“  人们  常  说  生活  是  一  部  教科书  ，  而  血  与  火  的  战争  更  是  不可多得  的  教科书  ，  她  确实  是  名副其实  的  ‘  我  的  大学  ’  。
“  心  静  渐  知  春  似  海  ，  花  深  每  觉  影  生  香  。
“  吃  屎  的  东西  ，  连  一  捆  麦  也  铡  不  动  呀  ？
他  “  严格要求  自己  ，  从  一个  科举  出身  的  进士  成为  一个  伟大  的  民主主义  者  ，  进而  成为  一  位  杰出  的  党外  共产主义  战士  ，  献身  于  崇高  的  共产主义  事业  。
“  征  而  未  用  的  耕地  和  有  收益  的  土地  ，  不准  荒芜  。
“  这  首先  是  个  民族  问题  ，  民族  的  感情  问题  。
’  我  扔  了  两颗  手榴弹  ，  他  一下子  出  溜  下去  。
“  废除  先前  存在  的  所有制  关系  ，  并不是  共产主义  所  独具  的  特征  。
“  这个  案子  从  始  至今  我们  都  没有  跟  法官  接触  过  ，  也  没有  跟  原告  、  被告  接触  过  。
“  你  只有  把  事情  做好  ，  大伙  才  服  你  。
“  那阵子  ，  条件  虽  艰苦  ，  可  大家  热情  高着  呢  ，  什么  活  都  抢  着  干  ，  谁  都  争  着  多  作  贡献  。
“  哎呀  ，  怎么  也  不  来  告诉  我  一  声  ？
“  种菜  ，  也  有  烦恼  ，  那  是  累  的  时候  ；  另外  ，  大  棚  菜  在  降价  。
“  种田  要  有  个  明白  账  ，  投  本  要  赚  利润  是  起码  的  道理  。
“  成长  的  岁月  ，  传统  、  激进  、  前卫  ，  都  曾  经历  过  。
“  为什么  大家  在  火车  上  什么  话  都  敢  讲  ，  到  了  单位  就  不  出声  了  呢  ？
虽然  一路上  队伍  里  肃静  无声  ，  但  “  不要  失望  ，  让  我们  共同  迎战  艾滋病  ！
“  在  现代化  的  战舰  上  ，  不  存在  技术  简单  的  岗位  。
“  当时  我  很  伤心  ，  认为  这  辈子  算  完了  。
“  我  的  孩子  天资  还  不错  ，  但  学习  成绩  一般  ，  小动作  较多  ，  老师  不是  特别  喜欢  ，  也  不是  特别  反感  。
“  鲨鱼  软骨  素  —  —  —  人类  抗癌  、  防癌  、  治  癌  的  新  希望  。
他  关于  “  教育  要  面向  现代化  ，  面向  世界  ，  面向  未来  ”  ；  “  我们  要  实现  现代化  ，  关键  是  科学技术  要  能  上去  。
偶尔  有  老乡  拥  上来  想  看  “  大官  ”  ，  立即  会  遭到  “  闪开  ！
“  往常  排队  又  累  又  急  ，  输  密码  、  点  钞票  也  不愿  旁人  看见  。
“  目前  我国  的  残疾人  多  分布  在  石山  区  、  荒漠  区  、  黄土高原  区  、  地方病  高  发  区  ，  比较  分散  。
“  奶奶  ，  您  现在  搬  了  ，  行动  还  方便  吗  ？
“  经历  了  这么  多  的  打击  之后  ，  总  会  在  身体  的  某个  地方  留下  痕迹  。
“  被  确诊  为  淋巴  肉瘤  后  ，  感觉  眼前  一  黑  。
“  在  家乡  比赛  ，  又  有  那么  多  观众  助威  ，  我  紧张  极  了  ，  脑子  很  乱  ，  生怕  对不起  大家  。
“  一个  人  要  能  做出  一点  事  ，  必须  做出  一点  牺牲  ，  有所  得  ，  必  有所  失  ，  这是  平衡  的  。
’  最近  厂  里  准备  上马  新  项目  ，  再  吸收  一批  下岗  职工  。
“  在  不少  地方  ，  ‘  干  多  干  少  一个样  ’  是  影响  干部  工作  积极性  ，  影响  干部  奋发  进取  的  一个  重要  原因  。
“  当前  ，  我们  的  改革  、  发展  、  稳定  都  面临  着  新  的  紧迫  任务  。
“  没有  孩子  的  世界  是  寂寞  的  ，  没有  老人  的  世界  是  寒冷  的  。
他  说  ，  这  “  不是  一种  风险  ，  而是  一种  保证  。
“  世界  足球  运动  不是  由  谁  主宰  的  问题  ，  它  应该  是  多元化  的  ，  而  不是  一元化  的  。
“  国际  金融市场  风云变幻  ，  竞争  异常  激烈  。
“  我  也  叫  不  出  名  儿  ，  没有  人  专门  栽种  ，  它  却  不  择  地  而  生  。
“  产油国  、  国际  石油  公司  和  石油  消费  国  应该  相互  协商  ，  在  长期  互利  基础  上  建立  新  的  油  价  体系  。
“  我们  不得不  同心协力  对付  这些  问题  。
“  人们  怀着  绝望  的  心情  到处  行走  。
“  从严  ，  主要  的  、  首要  的  是  要  从  自己  严  起  。
“  好不容易  争  来  了  ‘  布局  建设  权  ’  ，  就要  抓紧  搞好  自身  建设  。
“  靠  一  只  喇叭  向  青年  做  政治  思想  工作  的  方法  已  不  灵  。
“  自由  是  一个  不可  分割  的  整体  ，  一个  人  没有  自由  ，  大家  就  都  没有  自由  。
“  这样  选  干部  ，  一生  能  碰  上  几  回  ？
“  圆月  当空  ，  月光如水  ，  世界  一片  朦胧  。
他  在  《  解放  思想  ，  实事求是  ，  团结一致  向前看  》  一  文  中  ，  就  提出  了  “  机构  臃肿  ，  层次  重叠  ，  手续  繁杂  ，  效率  极  低  。
“  从严  ，  主要  的  、  首要  的  是  要  从  自己  严  起  。
“  好不容易  争  来  了  ‘  布局  建设  权  ’  ，  就要  抓紧  搞好  自身  建设  。
“  靠  一  只  喇叭  向  青年  做  政治  思想  工作  的  方法  已  不  灵  。
“  自由  是  一个  不可  分割  的  整体  ，  一个  人  没有  自由  ，  大家  就  都  没有  自由  。
“  公安  部门  为了  自行车  安全  ，  不  让  出租车  在  马路  上  随便  停车  ，  这是  应该  的  。
“  我  眼  手  （  主要  是  左手  食指  ）  齐  下  ，  总  的  评定  是  好  不  好  ，  好  到  什么  程度  ，  用  的  石  质  （  澄  泥  等  准  此  ）  好  不  好  （  可  说  最  重要  ）  ，  形制  如何  ，  年代  如何  ，  如果  有  款识  ，  真  不  真  ，  好  不  好  。
“  现在  都是  独生子女  ，  平时  吃  得  好  、  穿  得  好  ，  什么  都  不  缺  ，  好多  父母  便  将  给  孩子  们  的  新年  礼物  换  成  了  书  。
“  但是  看  了  附  于  书后  的  《  近代  散文  钞  》  目录  之后  ，  又  忍不住  要  说  一  句  话  。
“  传统  文化  ，  源远流长  ，  博大精深  ，  继承  弘扬  。
“  观察  少数民族  地区  主要  是  看  那个  地区  能不能  发展  起来  。
要求  有关  部门  “  要  研究  教师  首先  是  中小学  教师  的  工资  制度  。
“  忽视  教育  的  领导者  ，  是  缺乏  远见  的  、  不  成熟  的  领导者  ，  就  领导  不  了  现代化  建设  。
“  我们  国家  ，  国力  的  强弱  ，  经济  发展  后劲  的  大小  ，  越来越  取决于  劳动者  的  素质  ，  取决于  知识分子  的  数量  和  质量  。
“  我们  要  实现  现代化  ，  关键  是  科学技术  要  能  上去  。
“  我  知道  科学  、  教育  是  难  搞  的  ，  但是  我  自告奋勇  来  抓  。
“  一点  外语  知识  、  数理化  知识  也  没有  ，  还  攀  什么  高峰  ？
“  在  我们  做  子女  的  眼  中  ，  他  是  一个  严厉  的  父亲  ，  同时  又是  一个  充满  爱心  的  父亲  。
“  眼下  ，  什么  事  不兴  关系  、  门路  ？
  这种  好事  到头来  还  不是  轮  到  公安  子弟  和  关系户  头  上  ？
“  察  身  而  不敢  诬  ，  奉  法令  不容  私  ，  尽  心力  不敢  矜  ，  遭  患难  不  避  死  ，  见  贤  不  居  其  上  ，  受  禄  不  过  其  量  ，  不  以  亡  能  居  尊  显  之  位  。
“  一个  人  不管  学  什么  专业  ，  总得  懂  一些  文学  知识  ，  有  一点  艺术  素养  ，  这  对于  丰富  自己  的  思想  和  生活  ，  提高  自己  的  审美  能力  很  有  好处  。
“  要  吸收  世界  各国  的  先进  科学  文化  知识  ，  就  必须  懂  外文  。
“  只有  学术  上  的  发展  ，  值得  作  大学  的  纪念  。
“  我们  这么  做  ，  别人  怎么  看  我们  ？
“  我  觉得  ，  同  个人  赚钱  比  起来  ，  国家  的  富强  更  重要  。
“  我  干  出版  这么  久  了  ，  在  出版界  有  不少  朋友  。
“  教育  好  孩子  的  关键  是  一个  ‘  行  ’  字  ，  坚信  我们  的  孩子  能  行  。
“  辉煌  是  过去  的  ，  成绩  是  前人  的  。
“  汽车  运动  是  汽车  生产  厂家  的  运动  ，  自  汽车  问世  以来  一直  如此  。
“  从来  物  艺  难  相通  ，  今  见  攻坚  为  交融  。
“  心里  老  惦  着  家里  ，  可  脚  总是  迈  向  喊  ‘  救命  ’  的  地方  ，  我  是  个  干部  啊  。
“  这次  会议  很  重要  ，  全世界  都  很  关注  。
“  我们  的  祖先  在  发明  造纸  术  之前  ，  就  在  竹  片  上  写字  。
“  城区  、  沿  湖  和  大片  绿化  带  衬托  着  精致  恢宏  的  建筑  ，  这些  建筑  如  诗  一般  跳跃  ，  似  音乐  一般  和畅  。
“  国家  保护  承包  造林  的  集体  和  个人  的  合法权益  ，  任何  单位  和  个人  不得  侵犯  承包  造林  的  集体  和  个人  依法  享有  的  林木  所有权  和  其他  合法权益  。
“  警官  ，  我  是  外地  户口  的  驾驶员  。
“  此次  机构改革  前  ，  我国  的  医药  体制  是  多头  分散  、  责  权  分离  的  管理  。
“  开始  ，  我  和  爱人  做  服装  生意  ，  由于  不  懂  ‘  行情  ’  。
“  我  想  有  个  自己  的  小  商亭  ，  卖  点  烟  酒  食品  ，  最好  再  装  上  个  电话  ，  可是  电话  很难  批  。
“  急  部队  之  所  急  ，  帮  部队  之  所  需  。
“  军队  是  国家  政权  的  柱石  ，  也是  老百姓  的  希望  所在  。
“  就业  问题  是  必须  长期  关注  和  着力  解决  好  的  大  问题  。
“  这是  穷  我  一生  心血  的  科研成果  ，  找  了  几家  出版社  都  被  拒  之  门  外  。
“  军人  由  行政  职务  和  军衔  构成  首长  和  部属  ，  上级  和  下级  以及  同级  关系  ，  军人  之间  通常  称呼  职务  或  姓名  加  职务  ，  或  职务  加  同志  ，  或  姓名  加  同志  。
“  下级  叫  我  ‘  正职  ’  ，  上级  称  我  ‘  哥们  儿  ’  ，  这样  的  ‘  尊重  ’  真  让  人  受不了  。
“  上告  ，  哈哈  哈哈  ，  你  真是  个  雏儿  ！
“  你  休想  吹  大话  吓  我  ，  以为  我  惧怕  爪牙  就  饶  过  你  的  性命  。
“  ‘  虎  而  冠  ’  这  句  古话  ，  证明  这  虎  戴  乌纱  是  古已有之  的  。
“  你  打  我  不得  ，  打  了  我  ，  你  会  惹  下  杀  身  大祸  。
“  老婆  啊  ，  你  应该  再  给  寻  呼  小姐  打  个  电话  。
“  风险投资  的  目的  不  在于  对  被  投资  企业  股份  的  占有  和  控制  ，  而是  尽快  回收  流动资金  以  回馈  投资者  并  进行  新  的  投资  。
“  成果  鉴定  的  评价  意见  是  给  谁  看  的  ？
“  米  字  旗  下  ，  有人  在  期盼  ，  有人  在  沮丧  。
“  这是  先生  和  总理  的  友谊  的  纪念  。
文章  说  ，  水货  手机  即  走私  手机  ，  买方  和  卖方  都  没有  上  关税  ，  大大  地  占  了  国家  的  便宜  ，  倒霉  的  是  国家  和  那些  上  了  关税  的  合法  经营  的  商家  ；  但  “  倒霉  的  只当  吃  了  哑巴亏  ，  不  喊  不  叫  。
“  现代  企业  的  竞争  ，  是  品牌  的  竞争  。
“  到  附近  企业  里  干活  ，  或是  做  点  小  买卖  。
“  可不是  ，  现在  种田  可  比  以前  省心  多  了  。
“  要  说  日子  是  越  过  越  好  了  ，  吃  的  、  穿  的  、  用  的  都  不  愁  。
“  不  困难  ，  政府  有  保护价  ，  也  没有  打白条  。
“  都  这  把  年纪  了  ，  不  讲究  那么  多  了  。
“  没  问题  ，  国家  在  这儿  搞  种  草  养畜  试验  ，  我们  沾  了  光  。
’  实践  证明  ，  科学管理  是  企业  在  市场经济  条件  下  生存  和  发展  的  重要  因素  。
’  我  不觉  泪如泉涌  ，  一下子  我  理解  了  许多  ，  明白  了  许多  。
“  我  由衷  地  感谢  党  和  人民  给  了  我  爸爸  这么  高  的  荣誉  。
“  铁路  在  激烈  的  市场  竞争  中  ，  确实  如  《  国歌  》  所  唱  ：  已经  到  了  最  危险  的  时候  。
“  年轻人  更  应该  多  吃  些  苦  ，  自觉  地  磨练  自己  的  意志  。
“  若是  这点  委屈  都  受不了  ，  谈  何  革命  。
“  我  的  家  很  贫穷  ，  童年  时代  读  不  起  书  ，  而是  读  着  社会  这  部  一  副  副  冷眼  歧视  的  面孔  ，  经常  无端  挑剔  、  讥讽  和  欺压  穷人  的  书  。
“  实施  送  温暖  工程  ，  要  动  真  感情  ，  拿  硬  措施  ，  花  大  力气  ，  下  真  功夫  ，  为  下岗  职工  和  困难  职工  排忧解难  。
“  是的  ，  没有  什么  欲望  ，  就  是  这样  一种  境界  ，  是  我们  过去  散步  长谈  的  情景  ，  没有  私念  ，  谈  的  也是  天上  人间  。
“  你  可  知道  我  经受  了  多少  年  的  狂风  与  暴雨  ，  雷  劈  与  电击  ？
“  一失足成千古恨  ，  同学  们  ，  看到  今天  的  我  ，  你们  是否  感悟  到  了  什么  ？
’  他们  得到  这  张  收据  后  ，  可以  利用  人们  在  票据  知识  上  的  欠缺  ，  给  人们  造成  有  在途  资金  的  印象  ，  从而  进行  商业  诈骗  活动  。  ”
“  客户  讲  ，  只要  开  张  托收  收据  就  行  了  。
“  哦  ，  是  吗  ，  我  的  客户  说  ，  就是  退票  ，  我  行  也  无  责任  。
“  很  好  ，  很  好  ，  相识  是  一种  缘分  嘛  。
“  传说  再  美丽  再  动听  ，  终归  是  传说  。
“  好容易  勉强  支撑  着  把  戏  演  完  ，  我  得  带  着  满腹  歉意  的  心情  向  观众  去  谢幕  。
“  党  是  领导  力量  ，  军队  必须  在  党  的  绝对  领导  之下  ，  这  就  是  军队  的  党性  和  阶级性  。
“  到  附近  企业  里  干活  ，  或是  做  点  小  买卖  。
“  可不是  ，  现在  种田  可  比  以前  省心  多  了  。
“  要  说  日子  是  越  过  越  好  了  ，  吃  的  、  穿  的  、  用  的  都  不  愁  。
“  不  困难  ，  政府  有  保护价  ，  也  没有  打白条  。
“  都  这  把  年纪  了  ，  不  讲究  那么  多  了  。
“  没  问题  ，  国家  在  这儿  搞  种  草  养畜  试验  ，  我们  沾  了  光  。
“  校长  ”  溜  了  —  —  —  “  我  该  怎么办  呀  ？
’  我  想  那  书  城  未必  能  和  褐  木  庐  相比  。
“  我们  已经  耽误  了  太  多  的  时间  ，  我们  再  也  耽误  不  起  了  呀  ！
“  我  简直  不敢  相信  自己  的  眼睛  ，  这里  的  园林  式  建筑  、  现代  大型  娱乐  设施  ，  应该  办  成  旅游  度假村  啊  。
“  但  我  认为  ，  各国  应该  成为  平等  对话  的  伙伴  ，  本着  这  一  原则  建立  新  的  世界  行为  准则  。
“  铁路  在  激烈  的  市场  竞争  中  ，  确实  如  《  国歌  》  所  唱  ：  已经  到  了  最  危险  的  时候  。
’  他们  得到  这  张  收据  后  ，  可以  利用  人们  在  票据  知识  上  的  欠缺  ，  给  人们  造成  有  在途  资金  的  印象  ，  从而  进行  商业  诈骗  活动  。  ”
“  客户  讲  ，  只要  开  张  托收  收据  就  行  了  。
“  哦  ，  是  吗  ，  我  的  客户  说  ，  就是  退票  ，  我  行  也  无  责任  。
“  看到  一些  老干部  挡  不住  诱惑  ，  犯  了  错误  ，  非常  痛心  。
“  少  废话  ，  那  要  等  做  完  ＣＴ  、  Ｘ  光  后  才  知道  。
“  我  不  作曲  ，  也  不  写  剧本  ，  但  我  能  培养  演员  。
“  其实  ，  任何  一个  有  社会  良知  的  人  遇  上  那种  事  ，  都  会  毫不犹豫  冲  上去  的  。
“  动物  都是  活生生  的  ，  可  一  进  书本  就  变得  死死  的  。
“  你们  的  善举  使  我  深感  人间  真情  ，  对  我  产生  了  很  大  的  影响  。
“  很  好  ，  很  好  ，  相识  是  一种  缘分  嘛  。
“  传说  再  美丽  再  动听  ，  终归  是  传说  。
“  党  是  领导  力量  ，  军队  必须  在  党  的  绝对  领导  之下  ，  这  就  是  军队  的  党性  和  阶级性  。
’  实践  证明  ，  科学管理  是  企业  在  市场经济  条件  下  生存  和  发展  的  重要  因素  。
’  我  不觉  泪如泉涌  ，  一下子  我  理解  了  许多  ，  明白  了  许多  。
“  我  由衷  地  感谢  党  和  人民  给  了  我  爸爸  这么  高  的  荣誉  。
他年  我  若  为  青  帝  ，  报  与  桃花  一  处  开  。  ”
在  大学  里  又  读  到  了  他  的  另  一  首  《  题  菊花  》  ：  “  飒飒  西风  满  院  栽  ，  蕊  寒  香  冷  蝶  难  来  。
他  回答  说  ：  “  到  这里  来  听戏  的  会友  ，  没  一个  起哄  的  。
只要  身体  允许  ，  我  将  继续  努力  写  下去  。  ”
他  指  着  山  脑  儿  上  的  红旗  说  ：  ‘  我  是  掌  旗  的  ，  可  别  小看  她  哟  ！
他  说  ：  “  艺术  是  党  和  人民  的  ，  我  这个  人  也是  党  和  人民  的  。
笔  之  锋  如  人  之  激情  ，  须  用心  保养  ，  不然  ，  笔  则  容易  成  死  笔  矣  ！  ”
这样  ，  ‘  养  公司  ’  的  钱  主要  不用  住户  来  分摊  ，  可以  靠  合理  的  收费  赢得  业主  欢迎  。  ”
房屋  的  保值  和  升值  ，  实际上  是  房屋  售后服务  产生  的  附加值  。  ”
最大  的  特点  是  虎  、  狮  、  豹  、  猴  等  完全  放  归  自然  。  ”
建设  好  生态  环境  ，  才  能  做到  生产  与  生态  、  生态  与  生活  和谐  发展  。  ”
不光  这些  ，  全市  连  能  游泳  的  海滩  也  不  多  了  。  ”
老年  常  与  少年  游  ，  老头  没有  少年  愁  ，  虽  是  老头  ，  不是  老头  。  ”
诗  里  唱  道  ：  “  老头  ，  老头  ，  他  是  少年  领头  。
就是  留下  我  一个  人  ，  也  要  举  着  红旗  ，  爬山  越  岭  干  到底  。  ”
在  敌人  重重  “  围剿  ”  ，  旧  人员  叛逃  ，  起义  部队  十分  紧急  的  严重  时刻  ，  他  袖子  一  卷  ，  拳头  一  举  ，  坚定  地  对  留下  的  官兵  说  ：  “  我们  举  旗  起义  是  为了  干  革命  ，  干  革命  就  不能  怕  吃苦  ，  不能  怕  流血  牺牲  。
放假  回家  ，  我  把  老师  的  这  段  话  ，  讲  给  年迈  的  母亲  听  ，  母亲  噙  着  浑浊  的  泪珠  说  ：  “  听说  过  ，  听说  过  ，  你们  这些  娃儿  们  可  别  忘  了  我们  国家  的  耻辱  啊  ！
一个  孩子  在  周  记  中  写  道  ：  “  我们  有  心理  问题  ，  就  去  找  心理  老师  帮助  。
我们  镇  干部  大多  是  白丁  ，  得  借  ‘  脑袋  ’  生财  ，  借  别人  的  腿  搓  自己  的  绳  。  ”
他  说  ：  “  这次  出国  最大  的  收获  是  真正  感到  咱们  落后  。
社会主义  市场经济  提倡  竞争  ，  有  风  的  使  风  ，  有  雨  的  使  雨  ，  八仙过海  ，  各  显  其  能  。  ”
她  有  句  格言  ：  “  困难  、  困难  ，  困  在  家里  就  难  ；  门路  、  门路  ，  出门  去  就  有  路  。
而  现代  企业  的  名牌  产品  是  集体  智慧  的  结晶  ，  需要  把  每  一个  人  的  意志  都  凝结  在  一  条  生产线  上  。  ”
现在  要  商量  如何  处理  好  这些  关系  。  ”
村民委员会  应当  保证  公布  内容  的  及时  性  和  真实性  。  ”
为了  从  根本上  解决  这  一  矛盾  ，  切实  加强  群众  对  村委会  干部  的  民主  监督  ，  修订  草案  相应  地  对  民主  监督  制度  作  了  补充  ，  明确  规定  ：  “  村民委员会  实行  村  务  公开  原则  。
在  这  之后  ，  我们  的  文化  资源  必然  会  由  狭隘  变得  丰富  起来  ，  由  凝滞  变得  运动  起来  ，  由  一般  的  泛泛而谈  ，  变为  紧  扣  当今  社会  现实  与  心理  现实  的  标  靶  。  ”
哪里  能  像  电视机  里  说  的  那样  ，  能  为  人们  作  出  那些  贡献  啊  ！  ”
这时  ，  一个  最大  的  猕猴桃  打断  说  ：  “  电视机  里  说  的  都是  对  的  ，  我们  全身  是  宝  ，  对  人们  的  帮助  应该  是  很  大  的  。
不  完全  好  ，  温度  、  湿度  和  空气  流通  都  需要  很  好  地  解决  ，  但  不  回  穴  更  不好  。  ”
原来  在  地下  还  让  它  在  地下  ，  然后  在  地面  再  搞  一些  陈列  的  东西  。  ”
申请书  中  写  道  ：  “  …  …  我  在  电视  中  看到  许多  贫困  地区  的  孩子  那么  苦  ，  甚至  不能  上学  。
他  充满  自信  地  宣称  ：  “  美  是  多种多样  的  。
这些  就算  是  你们  为  足球  付出  的  代价  吧  。  ”
他  又  叮嘱  我  别  怕  苦  、  怕  死  ，  要  豁出  命  去  。  ”
用户  帮助  我们  计算  应该  付  费  ，  不  应该  指责  。  ”
如果  你  的  一言一行  都  配  得  上  她  ，  她  就  会  更  明亮  ，  更  灿烂  ，  更  美丽  。  ”
他  说  ：  “  我们  头  上  的  税  徽  是  有  生命  的  ，  她  像  一  只  眼睛  ，  随时随地  注视  着  你  。
老板  答非所问  ：  “  这  叫  ‘  色  香  味  ’  呀  ！
一个  旧  军队  的  连长  上去  给  他  一  耳光  ：  ‘  妈  的  ，  你  鞋子  啥  时候  脱  得  下来  ？
在  这里  ，  街道  领导  为  企业  办  实事  、  引导  居民  投身  市场  的  故事  很多  。  ”
我  就  在  自己  家里  也  搞  一个  ，  欣赏  欣赏  。  ”
都  说  百姓  有事  难办  ，  可  只要  到  这  天  ，  却  是  政府  等  着  咱们  来  说  事  ！  ”
我  的  工作  与  知识产权  密切相关  ，  以  案  学  法  对  自身  工作  帮助  很  大  。  ”
他  对  记者  说  ：  “  庭审  过程  对  我  来说  ，  就  是  一  堂  生动  的  法制  课  。
我们  现在  只是  进行  庭审  过程  直播  ，  不  影响  法官  正常  办案  。  ”
现在  可好  了  ，  自从  市政府  抓  了  乱收费  这  件  事  ，  我们  这儿  再  没有  发生  那种  让  人  不快  的  事  了  。  ”
城市  大  了  ，  我们  的  活  也  就  多  了  重  了  ，  可  这点儿  辛苦  真  算  不得  什么  。  ”
从小  苦  惯  了  ，  闲  下来  就  会  浑身  不  舒服  。  ”
凭  自己  的  技术  ，  总能  找到  活  干  ，  而且  能  让  人  满意  。  ”
她  跟  等候  着  的  求职  者  一一  打招呼  ：  “  你们  去  找  旁边  的  老师  登记  好  吗  ？
就业  的  天地  很  广  ，  不要  在  一  棵  树  上  吊死  ，  至少  先  解决  温饱  再说  。  ”
那  你  等  一  等  ，  我  再  帮  你  调调  资料  看  。  ”
这是  花  ，  是  树桩  ，  哪  得  是  干柴  嘛  ！  ”
回  过  头  突然  发觉  ，  最  难忘  的  竟是  小时候  读  过  的  《  钢铁  是  怎样  炼  成  的  》  。  ”
将来  退伍  了  我  还要  坚持  下去  ，  帮助  更  多  的  失学  儿童  重返  校园  ！  ”
问  起  他  捐款  的  动机  ，  他  说  ：  “  尽管  我  现在  只有  微薄  的  津贴  ，  但  能  为  失学  儿童  重返  校园  尽  一点  力  ，  是  我  最大  的  快慰  。
你  应该  有  信心  ，  应该  鼓励  我  康复  。  ”
他  乐呵呵  地  说  ：  “  现在  生活  好  了  ，  大家  更  喜欢  赛  龙舟  了  。
在  中场  组织  、  传  接球  上  ，  队员  们  显得  有些  紧张  ，  心理  素质  还  不是  太  过硬  。  ”
喜悦  之后  ，  她  忍不住  抱怨  ：  “  这  场  比赛  太  艰难  了  。
赛  后  ，  她  对  记者  发表  “  高见  ”  ：  “  每  一种  竞赛  其实  都是  一  场  游戏  。
所有  的  人  都  想  让  我  干  别的  事情  ，  可  我  就是  一心  想  跳  、  跳  。  ”
我们  要  为  子孙后代  的  健康  成长  着想  。  ”
用  此  可谓  富贵  者  戒  ，  而  好奇  之  士  闻  此  石  者  可以  赏  而  足  ，  何必  取  而  去  也  哉  ！  ”
文  末  有  一段  议论  ，  颇  发人深省  ：  “  夫  物  之  奇  者  ，  弃  没  于  幽  水  ，  则  可惜  ，  置  之  不用  ，  则  爱  者  不免  取  之  而  去  ”  ，  但是  ，  私藏  者  也  未必  能  代代相传  ，  “  其后  也  荒  湮  零落  ，  至于  子孙  泯没  而  无  闻  ，  况  长  有  此  石  乎  ！
苔  昏  土  蚀  禽  鸟  啄  ，  出没  溪水  秋  复  春  。  ”
一  位  队员  说  ：  “  我们  刚刚  走出  战争  ，  许多  人  失去  父母  、  兄弟  ，  足球  成  了  一切  。
他  说  ：  “  我们  要  以  培训  和  输送  为主  ，  为  专业队  培养  后备  力量  ，  既  注重  武术  技法  的  科学  训练  ，  又  加强  文化  课  的  学习  ，  培养  文武双全  的  新一代  武术  人才  。
从  我  个人  讲  ，  我  会  很  高兴  地  呆  在  家里  。  ”
它  将  使  那些  具备  必要条件  的  学生  ，  能  在  任何  地点  、  任何  时间  按  自己  的  要求  来  研读  这些  研究生  工程学  课程  。  ”
为了  确保  该  公司  在  同行业  中  的  竞争力  ，  今后  还  将  进一步  扩大  其  规模  。  ”
因为  在  假药  面前  ，  受害者  失去  了  任何  自我  防卫  的  能力  。  ”
难道  他们  就  不  想  想  ，  他们  的  所  做  所  为  不  也  在  危害  着  自己  的  家庭  吗  ？  ”
从事  服务业  者  的  收入  高低  也  很  不  一样  ，  有的  工作  很  简单  ，  有的  则  非常  复杂  。  ”
表明  我们  的  同行  心胸  阔  大  ，  我们  的  事业  充满  希望  。  ”
这  不仅  不  利于  后进  者  的  成长  ，  也  使得  一些  人  成  了  权威  就  失去  了  创造性  。  ”
就是  因为  缺少  自由  发表  意见  的  环境  。  ”
它们  不停  地  对  阿  族  说  ‘  表现  得  好  一点  ’  ，  但  如果  表现  得  不好  会  怎样  ，  没有  下文  。  ”
和平  、  发展  、  合作  依然  是  本  地区  形势  的  主流  。  ”
我  希望  各  参选  政党  继续  为  选举  能  自由  、  公正  地  举行  作  出  努力  。  ”
只见  一个  小  男孩  一边  猛  灌  手  里  的  可乐  ，  一边  皱  着  眉头  大  嚷  ：  “  妈妈  ，  太  热  ！
必须  找到  使  它  扎根  于  社会  的  方式  ，  以便  使  之  成为  社会  和约  的  表现  形式  和  维护  正义  与  公道  的  工具  。  ”
他  语重心长  、  一字一板  地  说  ：  “  我们  是  社会主义  的  企业  ，  对  国家  和  社会  都  负有  责任  。
再说  ，  现在  竞争  这么  激烈  ，  能  守  住  咱们  的  摊  摊  ，  不  让  咱们  的  工人  下岗  就  很  了不起  了  ！  ”
但  有人  想  不  通  ，  说  ：  “  兼并  破产  厂  ，  这  不是  寻  着  包袱  背  吗  ？
如果  换  个  主人  ，  精心  饲养  ，  瘦  马  仍  可  恢复  元气  ，  变成  骏马  ，  重新  驰骋  疆场  。  ”
他  说  ：  “  只是  因为  粮草  不足  饲养  不周  ，  它  的  威力  才  丧失  殆尽  的  。
妻子  哼  着  鼻子  说  ：  “  我  真  拿  你  没  办法  ，  撞  倒  南  墙  不  回头  。
那么  大  的  亏损  还  不  把  他  压  扁  了  ？  ”
他  指出  ：  “  共同  的  货币  也  提供  了  新  的  机会  。
我  珍重  健康  和  快乐  ，  不要  保密  。  ”
今后  还要  继续  抓  下去  ，  要  为  全县  机关  带  个  好  头  。  ”
我  认为  那里  比  内地  发展  的  潜力  大  得  多  。  ”
我们  一定  要  按时  把  子堤  抢修  好  ！  ”
掌握  现代化  技术  的  是  人  不是  神  ，  我  陪  你  一起  学  。  ”
现在  全党  一定  要  高度  自觉  ，  牢牢  抓住  世纪之交  的  历史  机遇  ，  迈出  新  的  步伐  。  ”
帮助  牧民  摆脱  贫困  ，  加快  西部  的  发展  ，  是  我们  义不容辞  的  责任  。  ”
他们  说  ：  “  不  看  不  知道  ，  一  看  心  直  跳  。
娘  知道  这里  不是  杀敌  的  战场  ，  儿  却说  ，  这里  是  献身  报国  的  好  地方  。  ”
这种  牦牛  精神  正是  科学  工作者  的  追求  。  ”
要  知道  ，  争取  更  多  的  国家  参加  我们  的  电视  节  是  一件  十分  重要  的  事  。  ”
我  相信  ，  你们  将  能够  更  好  地  遵守  这  一  法则  。  ”
不如  补  个  借条  ，  万一  查  起来  也好  应付  。  ”
干部  要  与  群众  同甘共苦  ，  书记  更  不能  有  半点  特殊  呵  ！  ”
路过  的  群众  见  此  情景  无不  感动  地  说  ：  “  即使  是  亲生  父母  病  了  ，  做  儿女  的  也  未必  都  能  这样  。
请  你们  放心  ，  我  一定  把  敬老  养老  的  工作  搞好  。  ”
大海  是  生命  、  力量  和  人类  交往  的  源泉  ！  ”
人们  再  也  不要  去  寻找  他  的  身躯  。  ”
是  享受  ，  那  就  比  休息  还  强  ，  也  不会  觉得  累  和  苦  了  。  ”
我  喜欢  那  句  话  ，  ‘  黎民百姓  长久  ，  功名  利禄  短暂  ’  。  ”
体质  会  限制  住  常人  做出  超越  体力  的  事  ，  但是  意志  与  追求  却  鼓励  他们  （  优秀  运动员  ）  克服  体力  极限  ，  取得  非凡  的  成功  。  ”
在  这个  意义  上  说  ，  把  官兵  冷暖  安危  时刻  挂  在  心头  ，  为  驻军  办  一些  急需  和  难办  的  事  ，  是  事  关  大局  的  大  事情  ，  我们  都  要  在  大局  下面  想  国防  啊  ！  ”
吸收  外资  可以  采取  补偿贸易  的  办法  ，  也  可以  搞  合营  ，  先  选择  资金  周转  快  的  行业  做  起  。  ”
你  要  坚持  安排  ，  我  现在  就  免  你  的  职  ！  ”
他  儿子  想  在  镇  里  找  份  工作  ，  他  说  ：  “  不行  ！
农民  买  不  买  账  ，  不光  听  你  说  得  漂亮  ，  还要  看  你  做  得  漂亮  ，  廉洁  自律  ，  光  挂  在  嘴  上  ，  岂能  取信于民  ？  ”
我  忘  不  了  乡亲  们  的  这  份  情意  ，  为  他们  排忧解难  ，  责无旁贷  。  ”
真正  做到  了  这  一点  ，  各个  民族  就  能够  更  好  地  共同  发展  、  共同  繁荣  ，  就  能够  更加  坚强  地  筑  起  守卫  祖国  大西北  的  钢铁长城  ，  更加  有力  地  维护  祖国  统一  。  ”
不过  ，  我们  的  铁路  职工  长年  在  野外  工作  ，  还是  很  辛苦  的  。  ”
在  详细  了解  铺轨  机  的  工作  原理  后  ，  总书记  说  ：  “  机械化  施工  大大  提高  了  效率  ，  劳动条件  也  有  了  改善  。
他  满意  地  说  ：  “  像  你们  这样  有  优秀  的  人才  和  先进  的  技术  ，  先进  的  设备  ，  先进  的  管理  的  企业  ，  应该  是  具有  旺盛  生命力  的  。
他  说  ：  “  目前  棉花  市场  出现  了  变化  ，  你们  要  相应  地  对  棉花  生产  和  规划  目标  作  出  必要  的  调整  ，  把  重点  转  到  改良  品种  、  提高  质量  和  改革  流通  体制  上  来  。
从  长远  看  ，  要  从  根本上  解决  这个  问题  ，  只有  通过  技术  进步  。  ”
他  又  说  ：  “  噪音  是  纺织  行业  的  一个  普遍  存在  的  问题  ，  有的  厂子  解决  得  好  一点  ，  有的  则  差  一些  。
我们  不能  干  图  虚名  得  实  祸  的  蠢事  。  ”
因此  ，  我们  要  千方百计  地  保  质量  、  抓  进度  ，  力争  早日  建成  发电  。  ”
眼见  雄伟  壮观  的  大坝  ，  有条不紊  的  文明  施工  ，  情不自禁  地  赞叹  ：  “  工地  上  人  不  多  ，  但  效率  很  高  。
他们  默默无闻  、  艰苦奋斗  ，  虽  不  惊天动地  ，  却  在  平凡  中  显现  伟大  。  ”
三  是  村  务  公开  ，  村  提留  、  乡  统筹  、  宅基地  、  计划生育  、  出  义务工  ，  特别是  村  办  企业  等  直接  关系  村民  利益  的  事项  ，  一定  要  坚持  村  务  公开  制度  ，  让  村民  监督  ，  让  村民  放心  。  ”
在  村  干部  和  村民  代表  中  占  多  大  比例  ？  ”
现在  的  关键  是  办事  要  民主  、  公正  ，  真正  为  广大  村民  办  实事  。  ”
重大  决策  要  提交  村民  代表  会议  讨论  。  ”
所以  村里  重大  问题  的  决策  一定  要  征求  村民  的  意见  ，  这  也是  村民委员会  组织  法  规定  的  。  ”
现在  大家  关心  国家大事  ，  更  关心  村里  的  大事  。  ”
选出  的  班子  能  代表  大家  的  利益  ，  我们  村子  就  有  希望  。  ”
劳动者  的  合法权益  又  如何  保障  ？  ”
而  我国  却  一个  也  没有  提出  申请  。  ”
尽管  他  没  让  那些  主管  园林  工作  的  干部  们  休息  ，  但  园林  部门  的  职工  们  却  非常  高兴  ：  “  太  好  了  ！
大  风暴  一  停  ，  不  知  谁  在  村子  里  惊叫  一  声  ：  “  阿  巴  鸟  呢  ？
首先  她  对  书法  艺术  情  有  独  钟  ，  有  了  兴趣  才  会  去  学习  和  追求  ；  第  二  她  能  勤奋  ，  勤奋  才  能  有  真知灼见  ；  三  是  她  有  一种  与众不同  的  悟性  ，  有  悟性  才  会  有  灵感  ，  有  灵感  才  能  写出  如此  令人  赞叹  的  新篇章  。  ”
现在  这  所  房屋  已经  付之一炬  ，  从此  与  我  永诀  了  ！  ”
正如  一  位  学生  所  说  ：  “  ‘  校长  信箱  ’  给  我们  提供  了  与  校长  直接  交流  的  机会  ，  校长  亲自  回信  ，  使  学校  管理  充满  了  人情味  ，  使  一些  不能  及时  落实  的  事  得到  及时  落实  。
男男女女  的  本科生  研究生  在  他  身后  指指点点  ，  他  “  微笑  着  ，  佯装  没  听见  ，  心里  着实  得意  得  很  哪  ”  ，  那  张  本来  就  “  皱  得  猜  不  出  年龄  的  脸  ”  ，  “  折褶  似乎  更深  了  。
即便  是  普通人  ，  困顿  中  仍然  保持  那  一  份  良知  与  尊严  ，  宁可  忍受  肉体  的  痛苦  ，  也  要  静静  地  守  住  自己  的  灵魂  。  ”
营业员  柔  声  解释  ：  “  我  先  用  相机  给  您  拍照  ，  然后  在  电脑  上  通过  特技  合成  ，  创造  出  您  最  理想  的  形象  ，  要  多  漂亮  有  多  漂亮  ！
这  就  有赖  新闻界  多多  地  互访  ，  透过  媒体  的  报道  ，  使  双方  增进  了解  ，  减少  误会  。  ”
该  信函  在  合作  条件  中  明白  无误  地  告知  ：  “  货物  属  海上  走私  物品  ，  我方  均  采取  伪装  物  混  装  。
至于  知识  的  缺欠  问题  ，  只要  意识到  ，  有  足够  的  努力  和  智慧  ，  补  起来  也是  很快  的  事  。  ”
我们  从  个人  角度  入手  的  写作  只是  一个  出发点  和  入口  ，  我们  对  社会  历史  等  宏大  深厚  的  主题  怀有  向往  。  ”
作为  承上启下  的  一代  ，  我们  具有  天然  的  适应性  ，  处变不惊  使  我们  少年老成  。  ”
他们  这样  描述  自己  ：  “  当  理想主义  的  光环  被  消费  社会  击  得  粉碎  时  ，  我们  既  不会  失落  彷徨  ，  更  不会  欢呼雀跃  。
至于  何时  实现  ，  要  看  双方  努力  的  情况  ，  现在  还  难  说  得  清楚  。  ”
不如  挤出  一些  钱  来  先  帮助  群众  修  公路  。  ”
教育  事业  是  一  项  神圣  的  事业  ，  我  从事  教育  工作  就  不能  辱没  这  项  神圣  事业  。  ”
养花  是  要  挨斗  的  ，  只能  种  庄稼  。  ”
不过  ，  政策  放宽  到  什么  程度  ，  没  看到  文件  ，  仍然  没  底  。  ”
他  忧心忡忡  地  说  ：  “  一直  未能  获得  正式  注册  ，  学校  就  没  合法  地位  ，  学生  的  课桌  也  就  不  稳  。
所以  ，  不管  儿子  去世  ，  还是  疾病  缠身  ，  或  生活  受挫  ，  我  都  做到  另  起  一行  ，  始终  保持  乐观  的  人生  态度  。  ”
谈到  如何  面对  人生  的  不幸  ，  她  爽朗  地  告诉  我  ：  “  当年  丈夫  去世  时  ，  我  悲痛欲绝  ，  真  想  随  他  而  去  。
他  对  弟弟  说  ：  “  现在  好多  企业  不景气  ，  开  不  出  工资  的  人  有的是  ，  我  安排  了  你  ，  别人  都  来  找  我  怎么办  ？
小妹  说  ：  “  现在  城里  做生意  越来越  难  ，  下岗  工人  增多  ，  竞争  激烈  。
另外  ，  儿童  中  因  缺乏  铁  、  碘  、  维生素  Ａ  、  Ｄ  等  造成  营养  性  疾病  较多  ，  这种  状况  严重  影响  儿童  的  健康  和  智力  发育  ，  甚至  导致  儿童  死亡率  升高  ，  进而  将  会  影响  国民  健康  水平  的  提高  和  经济  的  发展  。  ”
个人  住房  贷款  人气  旺  ，  离不开  社会  各界  的  配合  呵  ！  ”
这是  我国  现代化  事业  发展  的  需要  ，  也是  适应  世界  科技  革命  和  经济  竞争  新  形势  的  要求  。  ”
他  还  在  全面  分析  决定  国力  诸  因素  的  基础  上  精辟  地  指出  ：  “  我们  国家  ，  国力  的  强弱  ，  经济  发展  后劲  的  大小  ，  越来越  取决于  劳动者  的  素质  ，  取决于  知识分子  的  数量  和  质量  。
他  说  ：  “  我  自告奋勇  管  科教  方面  的  工作  ，  中央  也  同意  了  。
他  特别  强调  ，  “  教育  事业  ，  决不  只是  教育  部门  的  事  ，  各级党委  要  认真  地  作为  大事  来  抓  。
忽视  教育  的  领导者  ，  是  缺乏  远见  的  、  不  成熟  的  领导者  ，  就  领导  不  了  现代化  建设  。  ”
他  说  ，  “  我  知道  科学  、  教育  是  难  搞  的  ，  但是  我  自告奋勇  来  抓  。
只要  群众  需要  ，  就  没有  分内  分外  。  ”
老人  流  着  泪  说  ：  “  原  以为  这  辈子  就  这么  算了  ，  现在  我  又  觉着  没  活  够  。
推进  农业  产业化  ，  应  力求  避免  产业  趋同  化  ，  不要  搞  简单  的  低水平  重复  建设  。  ”
贺电  说  ：  “  迁都  是  贵国  政治  生活  和  社会生活  中  的  一件  大事  ，  具有  重要  的  历史意义  。
对  这样  的  事  ，  一定  要  严肃  处理  。  ”
他  说  ：  “  下岗  职工  为  国家  做出  了  这么  大  的  牺牲  ，  还  有的  工作人员  想  揩  他们  的  油  。
在  新  的  岗位  上  ，  又是  怎样  克服  新  的  困难  。  ”
我  告诉  他  这  院子  还有  个  后门  ，  他  一  听  骂  了  一  句  就  走  啦  。  ”
老头  一边  钉鞋  一边  说  ，  “  一  猛子  扎  下去  就  没  影  了  ，  谁  知道  您  唱  的  是  哪  一  出  啊  ！
去  你  的  ，  我  正好  儿  歇会儿  ，  抽  支  烟  。  ”
司机  从  兜  里  掏  出  一  盒  香烟  ，  弹  出  一  支  叼  在  嘴  上  说  ：  “  大  老爷们儿  ，  办  事儿  忒  肉  ！
司机  闻  言  已  抬脚  下车  ，  拉开  车门  ：  “  上车  吧  ！
我  说  一早  儿  起来  ，  这  右  眼皮  怎么  老  跳  呢  ！  ”
司机  看  一  眼  前方  亮  起  的  红灯  ，  一  点  刹车  ，  停  在  了  长蛇阵  似的  队  尾  ，  “  这  不  ，  刚  出车  就让  您  给  逮  着  了  吗  ？
再  后  便是  唱歌  ：  “  我们  离开  了  爸爸  ！
只有  把  损失  留给  自己  ，  才  能  为  患者  和  他们  的  亲属  放下  包袱  ，  才  能  解除  他们  的  后顾之忧  。  ”
因为  我们  有  一个  过得硬  的  攻关  小组  ，  有  一  位  响当当  的  攻关  主任  。  ”
这  家  医院  的  领导  说  ：  “  我们  为什么  敢  这样  承诺  ？
同事  一再  讲  ：  “  只  要求  到  字  ，  花  多少  钱  都  行  。
可  那  词  、  那  曲  、  真  亲切  、  真  熟悉  。  ”
我  觉得  自己  的  心情  比  以前  好  ，  工作效率  也  提高  了  。  ”
‘  叫号  机  ’  不错  ，  让  人  心里  踏实  ，  没  叫  到  你  的  时候  ，  安心  等  着  就  得了  。  ”
我们  对  你  唯一  的  希望  就  是  你  要  在  学校  里  好  好  学习  ，  长大  成为  对  国家  有用  的  人  。  ”
为  人民  做  点  事  ，  是  我们  作为  一  名  老  党员  和  老  同志  不可  推脱  的  责任  。  ”
群众  急需  的  事  ，  困难  再  大  也  要  办  好  ！  ”
咱  要是  看  着  他  活活  饿死  ，  不是  那个  理  啊  。  ”
我  曾  这样  描述  过  我  当时  的  心情  ：  “  不错  ，  我  流过  泪  ，  但是  落泪  之后  我  感到  一阵  舒畅  ，  而且  我  还  感到  一种  渴望  ，  一种  力量  在  身  内  产生  了  ，  我  想  做  一件  事情  ，  一件  帮助  人  的  事情  ，  我  想  找  个  机会  不  自私  地  献  出  我  的  精力  。
要  通过  为  群众  办  的  一  件  件  小事  、  实事  、  益  事  ，  来  架设  党  和  群众  之间  的  桥梁  ，  密切  党  和  群众  、  政府  和  群众  、  领导  和  群众  的  联系  。  ”
等到  春暖花开  ，  你们  要  代  我  把  她  送  到  医院  去  治  治  眼病  ，  让  她  重  见  光明  ，  好  好  看  一  看  改革开放  的  成果  ，  看  一  看  家乡  的  变化  。  ”
由于  他们  身体素质  和  心理  素质  相对  较差  ，  是  一个  非常  脆弱  的  群体  。  ”
我  激动  得  哭  了  ，  我  一辈子  也  忘  不  了  ，  战士  们  就  是  我  的  亲人  。  ”
她  对  我  讲  ‘  无论  干什么  事  都  要  干  好  ，  要  想得到  ，  就要  先  付出  ，  就要  不怕  苦  ，  不怕  累  ’  。  ”
我们  问  他  后悔  不  后悔  ，  他  说  ：  “  这点  伤  比  起  战争  年代  算不了什么  。
年纪  大  了  眼神  不济  ，  这  东西  还  挺  管用  。  ”
每  讲  到  这  件  事  ，  他  就  很  激动  地  说  ：  “  这是  我们  工作  中  的  悲剧  ，  在  分流  职工  中  一定  要  按  工作  需要  决定  分  谁  和  流向  。
他  说  ：  ‘  你  活  着  ，  就  是  最大  的  奉献  。
当时  绝望  的  心理  和  肉体  的  折磨  现在  想  起来  还  叫  人  后怕  。  ”
这样一来  ，  整个  商场  经营  布局  乱成一团  ，  不  亏本  才  怪  呢  ！  ”
一  位  商场  保安  负责人  对  记者  说  ：  “  我们  好  难  做  。
此  番  交战  ，  关键  要  看  各自  的  临场  发挥  。  ”
我  在  这儿  坐  得  难受  ，  真  想  走  了  。  ”
说  心里话  ，  现在  购物  等  都  不  成问题  ，  最  头疼  的  就  是  无处  健身  。  ”
当然  我  十分  珍惜  这次  比赛  体验  ，  我  也  希望  有  更  多  机会  参加  国际  大赛  ，  与  世界  强手  交锋  ，  积累  更  多  的  经验  。  ”
这  就  使得  田径  项目  对于  推动  全民  健身  有着  得天独厚  的  优势  ，  我们  推行  《  标准  》  是  为  全面  贯彻  落实  《  全民  健身  计划  纲要  》  做  的  一件  实事  。  ”
呐  ，  就  在  上边  —  —  —  一个  小  土堆  儿  ！  ”
老人  听  后  ，  扬  臂  指  着  南边  的  一  座  山坡  说  ：  “  噢  ？
故  记  中  云  ：  ‘  不  以  物  喜  ，  不  以  己  悲  ；  先天下之忧而忧  ，  后天下之乐而乐  。
如果  在  训练  和  比赛  计划  中  无法  坚持  下去  ，  我  将  立即  结束  。  ”
环境  变  了  ，  自己  的  观念  也  要  跟着  变  ，  只要  转变  就业  观念  ，  眼前  就  会  出现  一片  新  的  世界  。  ”
他  对  记者  说  ：  “  职业  的  好坏  不  在于  外人  怎么  说  ，  而  在于  自己  怎么  做  。
如果  你们  听  我们  的话  ，  什么  事  也  不会  发生  。  ”
阿姨  急  了  ，  冲  到  门口  大声  地  嚷嚷  起来  ：  “  同志  们  哪  ，  现在  可是  下雪  天  ，  门  坏  了  ，  管子  冻  了  ，  这  锅炉  就  完了  ，  全  楼  跑  水  ，  谁  也  住  不  成  。
造反  派  正  到处  找  你们  ，  说  要  斩草除根  ，  你  可  就  回来  了  。  ”
不容  我  说  ，  她  拉  着  我  大步  进  了  楼  又  说道  ：  “  造反  派  闹  得  很  凶  ，  天天  有人  来  抄家  ，  你  爸  妈  也  不  知  叫  造反  派  揪  到  哪里  去  了  ，  只有  开  批斗会  的  时候  ，  才  知道  在  谁  手  里  。
当  到  她  家  抽  丁  的  人  走  后  ，  她  父亲  感叹  地  对  她  说  ：  “  天下  兴亡  ，  匹夫有责  。
谈到  自己  的  苦衷  ，  他  的  语气  变得  凝重  起来  ：  “  你  知道  ，  我国  正  处于  经济危机  之中  ，  国家  不可能  给  我们  财政  支持  。
经过  努力  ，  我们  终于  取得  了  一些  进步  ，  但  这  还  需要  一代  人  的  奋斗  才  行  。  ”
执行  环境  一  票  否决  制  ，  是  新区  引进  项目  的  永远  法则  。  ”
我  的  耳朵  、  眼睛  也是  付出  的  一种  代价  吧  。  ”
因此  ，  我们  一直  强调  科研  论文  的  ‘  转化  ’  ，  即  变为  现实  生产力  ，  这样  才  能  使  科研  工作  达到  事半功倍  的  效果  。  ”
我  在  学习  本  专业  的  同时  ，  还  攻读  了  计算机  ，  决心  学好  科学  文化  知识  ，  在  社会  进步  过程  中  ，  发挥  作用  。  ”
对  青年  大学生  来说  ，  就是  要  服从  祖国  的  需要  ，  到  祖国  最  需要  的  地方  去  建功立业  ，  服务  基层  ，  服务  人民  。  ”
要  想  成为  跨世纪  人才  ，  光  有  专业知识  不够  ，  还  必须  自觉  地  投身  到  社会实践  中  去  ，  加强  政治  修养  ，  提高  政治  理论  素质  。  ”
大学生  面对  日益  激烈  的  社会  竞争  ，  就业  压力  加大  ，  只有  把  个人  志愿  同  祖国  的  需要  相  结合  ，  才  能  实现  个人  价值  。  ”
无  此  报国  热心  ，  愧  称  炎黄子孙  ！  ”
他  在  日记  中  写  道  ：  “  这些  作品  洋溢  的  无畏  、  自强不息  的  民族  气节  令人  击节  赞叹  。
科学  是  无止境  的  ，  不  下  点  苦  功夫  就  不能  继续  发展  。  ”
而  他  却  平静  地  回答  道  ：  “  正  因为  它  难  ，  我  才  选择  它  。
审判员  答  ：  “  我们  有  我们  的  规定  。
可  对方  依然  板着脸  ：  “  要  照顾  的  人  多  了  ，  哪能  照顾  得  过来  ？
她  说  ：  “  看  完  报道  ，  我  想  ，  那  位  征管  员  （  指  报道  中  被  批评  的  那  位  税务  人员  ）  要  下课  （  即  下岗  ）  了  。
我们  只  要求  缴税  缴  得  明白  ，  纳税  能够  入库  。  ”
只要  相信  自己  、  肯  下功夫  ，  每个人  都  能  挖掘  出  潜在  的  生存  能力  。  ”
尤其  那种  遇到  艰辛  不  气馁  ，  遇到  困难  不  退缩  的  精神  ，  确实  值得  我们  学习  。  ”
和  她  相比  ，  自己  创业  所  受  的  坎坷  和  曲折  是  微不足道  的  。  ”
我们  决不  容许  这样  的  ‘  混饭  官  ’  再  混  下去  ！  ”
党  和  政府  并  没有  忘记  我们  这些  下岗  职工  ，  关怀  与  帮助  ，  支持  与  鼓舞  ，  使  我  看到  了  希望  ，  我们  这些  刚刚  下岗  或  内  退  的  职工  ，  也  完全  能够  挺起  脊梁  去  做事  。  ”
作为  企业  ，  今后  应  在  如何  提高  下岗  职工  素质  上  下功夫  ，  搞好  职工  转岗  培训  工作  ，  让  下岗  职工  在  更为  广阔  的  天地  中  施展  本领  。  ”
我  将  利用  自己  的  专利  技术  办  好  工厂  ，  吸纳  更  多  的  下岗  职工  就业  。  ”
记者  亲眼  见到  一  位  副  大队  长  批评  一  位  中队长  ：  “  咋个  搞  的  ？
不过  ，  我们  与  他们  的  差距  在  缩小  ，  这是  令人  鼓舞  的  。  ”
面对  如此  高水平  的  竞争  ，  综合  实力  十分  重要  。  ”
这  正  应  着  古人  的  一  句  话  ：  “  天下  事  有  难  易  乎  ？
爸爸  这  辈子  没  干  过  让  党  蒙羞  、  让  群众  戳脊梁骨  的  事  ，  你  这  当  女儿  的  完全  可以  堂堂正正  地  走  出去  ！  ”
他  说  ：  “  我  是  工程兵  出身  ，  亲眼  看见  不少  熟悉  的  战友  为  导弹  阵地  建设  倒下  了  ，  永远  留  在  大  山  里  ，  默默  地  守护  着  导弹  阵地  。
我  图  的  不是  ‘  乌纱帽  ’  的  大小  ，  而是  为  党  和  人民  做  了  多少  有益  的  事  。  ”
沉默  了  一  会  ，  他  又  说  ：  “  你  说  人  活  着  究竟  图  个  啥  ？
机关  不  为  部队  服务  ，  要  咱  这些  机关干部  干  啥  ？  ”
我  感到  很  奇怪  ：  “  这么  热  的  天  还有  人  放  风筝  ？
我们  一辈子  也  忘  不  了  你们  律师  。  ”
表面  上  看  ，  领导干部  的  权力  变  小  了  ，  但  实际上  是  集中  了  广大群众  的  意愿  办事  ，  干部  的  胆子  壮  了  ，  许多  事情  也  好  办  了  。  ”
在  干部  选拔  任用  中  ，  要  真正  树立  民主  、  公开  、  平等  、  竞争  的  选  人  观念  ，  破除  旧  的  识  人  、  选  人  、  用人  办法  ，  扩大  干部  工作  中  的  民主  ，  积极  引入  竞争  机制  ，  实现  优  者  上  、  相形见绌  者  下  ，  这样  才  能  为  广大  干部  保持  奋力  拼搏  、  争创  一流  的  强烈  意识  提供  组织  保证  。  ”
同时  ，  他  也  提出  ：  “  要  使  各级  干部  保持  积极  干事  创业  的  昂扬  精神  状态  ，  也  要  在  机制  建设  上面  下功夫  。
在  这种  情况  下  ，  各级  领导干部  的  精神  状态  好  不  好  显得  尤其  重要  ，  甚至  可以  这样  讲  ，  精神  状态  一般化  都  会  影响  事业  的  发展  。  ”
我  相信  ，  在  这  方面  我  一定  会  干  得  很  出色  。  ”
他  冲  我  笑  了  笑  ，  表情  上  略  显  沉闷  ，  低声  说  ：  “  您  说  的  是  。
养花  是  要  挨斗  的  ，  只能  种  庄稼  。  ”
就  像  一个  没  人  疼爱  的  野  孩子  ，  渴望  有  一个  妈  来  管理  它  、  监督  它  。  ”
不过  ，  政策  放宽  到  什么  程度  ，  没  看到  文件  ，  仍然  没  底  。  ”
他  忧心忡忡  地  说  ：  “  一直  未能  获得  正式  注册  ，  学校  就  没  合法  地位  ，  学生  的  课桌  也  就  不  稳  。
所以  ，  不管  儿子  去世  ，  还是  疾病  缠身  ，  或  生活  受挫  ，  我  都  做到  另  起  一行  ，  始终  保持  乐观  的  人生  态度  。  ”
谈到  如何  面对  人生  的  不幸  ，  她  爽朗  地  告诉  我  ：  “  当年  丈夫  去世  时  ，  我  悲痛欲绝  ，  真  想  随  他  而  去  。
他  对  弟弟  说  ：  “  现在  好多  企业  不景气  ，  开  不  出  工资  的  人  有的是  ，  我  安排  了  你  ，  别人  都  来  找  我  怎么办  ？
小妹  说  ：  “  现在  城里  做生意  越来越  难  ，  下岗  工人  增多  ，  竞争  激烈  。
其  焦点  又  集中  体现  在  ‘  治  警  ’  、  ‘  治  己  ’  、  ‘  监管  ’  上  。  ”
另外  ，  儿童  中  因  缺乏  铁  、  碘  、  维生素  Ａ  、  Ｄ  等  造成  营养  性  疾病  较多  ，  这种  状况  严重  影响  儿童  的  健康  和  智力  发育  ，  甚至  导致  儿童  死亡率  升高  ，  进而  将  会  影响  国民  健康  水平  的  提高  和  经济  的  发展  。  ”
在  无际  的  海面  ，  有  条  孤独  的  船只  ，  船  儿  摇  呀  摇  ，  摇  不  离  广阔  的  大海  。  ”
个人  住房  贷款  人气  旺  ，  离不开  社会  各界  的  配合  呵  ！  ”
这是  我国  现代化  事业  发展  的  需要  ，  也是  适应  世界  科技  革命  和  经济  竞争  新  形势  的  要求  。  ”
他  还  在  全面  分析  决定  国力  诸  因素  的  基础  上  精辟  地  指出  ：  “  我们  国家  ，  国力  的  强弱  ，  经济  发展  后劲  的  大小  ，  越来越  取决于  劳动者  的  素质  ，  取决于  知识分子  的  数量  和  质量  。
他  说  ：  “  我  自告奋勇  管  科教  方面  的  工作  ，  中央  也  同意  了  。
他  特别  强调  ，  “  教育  事业  ，  决不  只是  教育  部门  的  事  ，  各级党委  要  认真  地  作为  大事  来  抓  。
忽视  教育  的  领导者  ，  是  缺乏  远见  的  、  不  成熟  的  领导者  ，  就  领导  不  了  现代化  建设  。  ”
他  说  ，  “  我  知道  科学  、  教育  是  难  搞  的  ，  但是  我  自告奋勇  来  抓  。
如果  不  下岗  ，  还  那么  耗  着  ，  我  家  这  日子  早  没法  过  了  。  ”
没有  这次  机遇  ，  压根  就  不会  有  我  眼下  创业  的  新  天地  。  ”
此  战  打  平  ，  前途  变得  渺茫  起来  。  ”
此次  出资  支持  全国  田径  业余  锻炼  等级  标准  的  实施  ，  这是  我们  应该  做  也  愿意  做  的  一件  事情  。  ”
民谚  曰  ：  “  好看  不过  素  打扮  ，  好吃  不过  茶  泡饭  。
他  对  弟弟  说  ：  “  现在  好多  企业  不景气  ，  开  不  出  工资  的  人  有的是  ，  我  安排  了  你  ，  别人  都  来  找  我  怎么办  ？
他  还  在  全面  分析  决定  国力  诸  因素  的  基础  上  精辟  地  指出  ：  “  我们  国家  ，  国力  的  强弱  ，  经济  发展  后劲  的  大小  ，  越来越  取决于  劳动者  的  素质  ，  取决于  知识分子  的  数量  和  质量  。
他  说  ：  “  我  自告奋勇  管  科教  方面  的  工作  ，  中央  也  同意  了  。
他  特别  强调  ，  “  教育  事业  ，  决不  只是  教育  部门  的  事  ，  各级党委  要  认真  地  作为  大事  来  抓  。
民谚  曰  ：  “  好看  不过  素  打扮  ，  好吃  不过  茶  泡饭  。
我们  想  通过  组织  这  类  赛事  ，  让  退  下来  的  老  运动员  、  老  教练员  以及  多年  支持  田径  事业  发展  的  爱好者  有  个  相互  交流  的  机会  ，  以便  进一步  推动  我国  田径  事业  的  发展  。  ”
其实  ，  足球  运动  最  重要  的  主角  是  球场  上  的  人  ，  而  不是  坐  在  办公室  里  的  官员  。  ”
天才  球员  是  足球  金字塔  的  塔尖  ，  我们  要  做  的  是  缩小  塔尖  与  塔  基  的  距离  。  ”
厂长  选  对  了  ，  好  的  改革  措施  能  顺利  推行  ；  厂长  选  错  了  ，  改革  措施  再  好  ，  企业  还是  难以  搞好  的  。  ”
他  对  新  的  领导班子  成员  说  ：  “  一  人  踩  不  倒  地上  草  ，  百  人  踩  得  出  阳关道  ，  咱们  大伙  一股劲  ，  一门心思  ，  那  就  不得了  ！
那时  ，  如果  还  能  回到  报社  做  广告  业务  ，  我  会  比  以前  做  得  更  好  ，  如果  不能  回到  报社  ，  我  会  考虑  自己  开  一家  旅游  公司  ，  总之  ，  我  的  路  会  越  走  越  宽  的  。  ”
只能  是  自己  去  适应  社会  ，  不可能  让  社会  来  适应  自己  。  ”
她  深  有  感触  地  说  ：  “  必须  自我  调整  心态  ，  转变  就业  观念  ，  放下  架子  ，  能  干什么  就  干什么  。
员工  们  则  通过  经常性  的  测试  ，  对照  自己  达到  了  哪些  标准  ，  哪些  方面  还  存在  不足  ，  然后  加以  改进  ，  达标  程度  自然  是  越  高  越  好  。  ”
保证  银行  内部  有  一套  成功  的  培训  体系  ，  提高  银行  员工  的  素质  ，  规范  行为  ，  这是  确保  银行  竞争力  的  一个  重要  因素  。  ”
她  说  ，  “  每当  照镜子  时  ，  我  的  心  就  碎  了  。
其实  ，  心底  里  哪  一个  真  的  希望  儿子  完全  像  自己  呢  ？  ”
校方  认为  ：  “  每个  孩子  的  学习  态度  、  学习  状况  都  不  一样  ，  当然  应该  个别  谈  了  。
她  说  ：  “  这是  一些  不仅  非常  出色  ，  而且  谦虚  勤奋  的  学生  。
现代化  的  技术  手段  为  教育  和  继续  教育  提供  了  前所未有  的  条件  ，  能否  把握  好  这些  ，  决定  了  一个  人  、  一个  公司  乃至  一个  国家  的  命运  。  ”
我  感到  很  自豪  ，  因为  我  做  了  自己  该  做  的  工作  。  ”
如果  你  愿意  利用  假期  在家  ‘  打工  ’  ，  干  些  力所能及  的  事情  ，  不是  既  分担  了  大人  的  困难  ，  又  可以  用  自己  的  劳动  所得  为  ‘  希望工程  ’  做  贡献  吗  ？  ”
他  说  ，  “  我们  要  让  人们  懂得  纳税  。
他  在  书面  声明  中  说  ：  “  这  项  法案  只  会  损害  ，  而  不是  维护  整个  国家  的  利益  ，  使  之  无法  达到  它  想  达到  的  目的  。
可  练兵场  那边  竟  还  不顾  死活  地  吹  起  了  嘹亮  的  军号  。  ”
人们  完全  可以  把  谋生  的  活计  当成  艺术  。  ”
他  站  在  高  梯  上  一面  十分  认真  地  粉刷  天花板  ，  一面  说  ，  “  为  人  刷  房间  、  油漆  暖气  ，  收取  的  费用  并不  多  ，  完全  是  辛苦  钱  。
当然  ，  他们  要求  我  不能  影响  学习  。  ”
而  男士  出  语  更  惊人  ：  “  破  石  洞  有  啥  看头  ？
正  人  先  正  己  ，  只有  己  正  了  ，  说话  、  办事  才有  效力  。  ”
加强  竞争  ，  可以  促使  商业银行  提高  服务  质量  ，  按照  市场  需求  制定  存  贷款  利率  。  ”
如果  这些  讲话  有一些  作用  的话  ，  应该  归功于  大家  ，  归功于  集体  。  ”
请  你们  理解  ，  我  是  要  根据  实际情况  作  判断  的  ，  情况  搞  不  准确  ，  判断  错  了  ，  要  误事  。  ”
批评  之后  ，  他  又  往往  很  耐心  地  说  ：  “  我  可能  对  你们  太  苛求  了  。
没有  经过  生死  考验  ，  就  是  不  成熟  ！  ”
他  尖锐  地  说  ：  “  过去  做  地下  工作  ，  马虎  一点  ，  就  会  人头  落地  的  。
不  搞  准确  ，  容易  引起  误解  ，  影响  下面  工作  ，  不  认真  不行  啊  ！  ”
有  问题  ，  在  法  通过  前  改  过来  比  通过  后  再  改  要  好  。  ”
他  经常  强调  说  ：  “  法  是  给  全国  立  规矩  的  ，  一点  马虎  不得  。
这是  自  甘  落后  、  妄自菲薄  的  表现  ，  会  使  工作  缺乏  朝气  ，  缺乏  创造性  ，  缺乏  进取  精神  。  ”
他  说  ：  “  有  句  古话  说  ，  取法  乎  上  ，  仅  得  其  中  ，  取法  乎  中  ，  仅  得  其  下  。
总之  ，  坚持  真理  ，  随时  修正  错误  。  ”
他  常  对  我们  说  ：  “  ‘  官  ’  当  大  了  ，  本来  就  不大  容易  听到  不同  的  意见  ，  这是  很  危险  的  。
最后  ，  由表及里  ，  由  现象  到  本质  。  ”
只有  学好  理论  ，  才  能  从  全局  上  、  发展  上  、  本质  上  把握  改造  社会  、  改造  自然  的  规律性  ，  才  会  有  预见性  ，  不致  就事论事  ，  甚至  迷失  方向  。  ”
否则  ，  必然  造成  全党  全军  全国  各族  人民  的  思想  和  整个  革命  阵线  的  混乱  ，  使  亲  者  痛  ，  仇  者  快  。  ”
我们  追求  的  就  是  真理  ，  按  真理  办事  嘛  。  ”
这样  ，  就  能  常  读  常  新  ，  每  读  一遍  都  会  有  新  体会  。  ”
他  说  ：  “  我  是  个  乐天  派  ，  对  党  和  国家  的  前途  充满  信心  。
他  在  信  中  说  ，  “  来信  和  像片  都  收到  了  。
作为  市长  ，  我  也  体会  到  这种  危险  。  ”
但是  ，  对  市场  前景  不好  的  产品  要  主动  压缩  逐步  淘汰  ，  对  新产品  和  效益  产品  要  增加  投入  加大  开发  力度  。  ”
劳动  合同  的  期限  应  自动  延续  至  医疗  期  、  孕期  、  产期  和  哺乳期  满  为止  。  ”
必须  围绕  党  的  中心  工作  ，  一步一个脚印  ，  虚功  实  做  ，  才  能  当  好  青年  的  领头  人  。  ”
他们  说  ：  “  征服  太空  是  值得  冒险  的  。
惦记  着  你  现在  身体  、  家庭  、  事业  怎么样  了  。  ”
我们  知道  制裁  意味着  什么  ，  但  生活  再  艰难  也  不能  放弃  原则  。  ”
因此  ，  我  郑重  呼吁  全体  同胞  切勿  担心  来自  任何  党派  或  个人  的  压制  、  恐吓  与  威胁  ，  充分  行使  自己  的  公民权  ，  按照  各自  的  意愿  ，  将  选票  投  给  自己  所  信任  的  候选人  和  政党  。  ”
在  这  方面  ，  她  比  她  的  父亲  进步  大  得  多  。  ”
妻子  劝  他  出去  找  工作  ，  他  脖子  一  梗  ，  振振有词  地  说  ：  “  我  是  国营  厂子  的  员工  ，  不能  跟  街上  的  那些  小  摊  小贩  去  争  饭碗  。
咱  没有  本钱  ，  做  不  了  大  生意  ，  可  只要  肯  干  ，  做  点  小  事情  也  能  赚钱  。  ”
起码  家里  的  亲人  无论  在  欢乐  的  时刻  还是  在  痛苦  的  时刻  ，  都  和  我  在  一起  。  ”
稍顷  ，  他  转向  镜头  说  ：  “  有  儿子  的  泪水  我  也  知足  了  。
封建  皇帝  变成  维新  元首  ，  是  值得  尊崇  的  ，  变法  失败  并不  损害  他  在  历史  上  的  地位  。  ”
他  说  ：  “  对于  治理  荒漠  化  ，  我们  完全  有  信心  。
为了  躲避  风沙  ，  这  一带  的  老  房子  门窗  都是  朝  东  开  ，  这  几年  的  新  房子  才  敢  把  门窗  朝  南  开  ！  ”
一  位  家长  对  记者  说  ：  “  起先  是  随  单位  一起  看  展览  ，  震动  很  大  ；  这次  一定  要  把  上  初中  的  孩子  带来  看看  。
只要  把  政策  交给  群众  ，  严格  依法  办事  ，  选出  的  干部  比  我们  认定  的  还  准  。  ”
各地区  、  各  部门  要  加强  规划  ，  精心  组织  ，  提高  质量  ，  多  出  精品  ，  更  好  地  发挥  这  一  工程  在  精神  产品  生产  中  的  示范  作用  。  ”
他  一  笑  说  ：  “  其实  世界  上  这么  多  美好  事物  ，  干  嘛  非  跟  谁  过不去  ？
党章  指出  ：  “  坚持  解放  思想  ，  实事求是  。
故  记  中  云  ：  ‘  不  以  物  喜  ，  不  以  己  悲  ；  先天下之忧而忧  ，  后天下之乐而乐  。
如果  在  训练  和  比赛  计划  中  无法  坚持  下去  ，  我  将  立即  结束  。  ”
环境  变  了  ，  自己  的  观念  也  要  跟着  变  ，  只要  转变  就业  观念  ，  眼前  就  会  出现  一片  新  的  世界  。  ”
他  对  记者  说  ：  “  职业  的  好坏  不  在于  外人  怎么  说  ，  而  在于  自己  怎么  做  。
如果  你们  听  我们  的话  ，  什么  事  也  不会  发生  。  ”
阿姨  急  了  ，  冲  到  门口  大声  地  嚷嚷  起来  ：  “  同志  们  哪  ，  现在  可是  下雪  天  ，  门  坏  了  ，  管子  冻  了  ，  这  锅炉  就  完了  ，  全  楼  跑  水  ，  谁  也  住  不  成  。
造反  派  正  到处  找  你们  ，  说  要  斩草除根  ，  你  可  就  回来  了  。  ”
不容  我  说  ，  她  拉  着  我  大步  进  了  楼  又  说道  ：  “  造反  派  闹  得  很  凶  ，  天天  有人  来  抄家  ，  你  爸  妈  也  不  知  叫  造反  派  揪  到  哪里  去  了  ，  只有  开  批斗会  的  时候  ，  才  知道  在  谁  手  里  。
当  到  她  家  抽  丁  的  人  走  后  ，  她  父亲  感叹  地  对  她  说  ：  “  天下  兴亡  ，  匹夫有责  。
谈到  自己  的  苦衷  ，  他  的  语气  变得  凝重  起来  ：  “  你  知道  ，  我国  正  处于  经济危机  之中  ，  国家  不可能  给  我们  财政  支持  。
可  对方  依然  板着脸  ：  “  要  照顾  的  人  多  了  ，  哪能  照顾  得  过来  ？
这  正  应  着  古人  的  一  句  话  ：  “  天下  事  有  难  易  乎  ？
他  说  ：  “  我  是  工程兵  出身  ，  亲眼  看见  不少  熟悉  的  战友  为  导弹  阵地  建设  倒下  了  ，  永远  留  在  大  山  里  ，  默默  地  守护  着  导弹  阵地  。
  与  他们  相比  ，  我  还有  什么  得失  可以  计较  ？
起初  我  以为  是  抓  到  流氓  ，  后  听到  人们  议论  说  ：  “  把门  是  干什么  的  ？
台  下  一些  听众  也  手  指  执法  人员  狂呼  乱  叫  ：  “  打  死  他  ！
她  从  执法  人员  手中  抢  过  麦克风  ，  对  台  下  听众  喊  ：  “  健康  无罪  ！
突然  ，  一  把  雪亮  的  长  尖刀  从  背后  逼  住  她  ，  持  刀  歹徒  随即  低  吼  ：  “  开车  ！
有趣  的  是  ，  这  一  回  ，  不用  叫  ：  “  老乡  ！
当然  ，  他们  要求  我  不能  影响  学习  。  ”
而  男士  出  语  更  惊人  ：  “  破  石  洞  有  啥  看头  ？
正  人  先  正  己  ，  只有  己  正  了  ，  说话  、  办事  才有  效力  。  ”
加强  竞争  ，  可以  促使  商业银行  提高  服务  质量  ，  按照  市场  需求  制定  存  贷款  利率  。  ”
如果  这些  讲话  有一些  作用  的话  ，  应该  归功于  大家  ，  归功于  集体  。  ”
请  你们  理解  ，  我  是  要  根据  实际情况  作  判断  的  ，  情况  搞  不  准确  ，  判断  错  了  ，  要  误事  。  ”
批评  之后  ，  他  又  往往  很  耐心  地  说  ：  “  我  可能  对  你们  太  苛求  了  。
没有  经过  生死  考验  ，  就  是  不  成熟  ！  ”
他  尖锐  地  说  ：  “  过去  做  地下  工作  ，  马虎  一点  ，  就  会  人头  落地  的  。
不  搞  准确  ，  容易  引起  误解  ，  影响  下面  工作  ，  不  认真  不行  啊  ！  ”
有  问题  ，  在  法  通过  前  改  过来  比  通过  后  再  改  要  好  。  ”
他  经常  强调  说  ：  “  法  是  给  全国  立  规矩  的  ，  一点  马虎  不得  。
这是  自  甘  落后  、  妄自菲薄  的  表现  ，  会  使  工作  缺乏  朝气  ，  缺乏  创造性  ，  缺乏  进取  精神  。  ”
他  说  ：  “  有  句  古话  说  ，  取法  乎  上  ，  仅  得  其  中  ，  取法  乎  中  ，  仅  得  其  下  。
总之  ，  坚持  真理  ，  随时  修正  错误  。  ”
他  常  对  我们  说  ：  “  ‘  官  ’  当  大  了  ，  本来  就  不大  容易  听到  不同  的  意见  ，  这是  很  危险  的  。
最后  ，  由表及里  ，  由  现象  到  本质  。  ”
只有  学好  理论  ，  才  能  从  全局  上  、  发展  上  、  本质  上  把握  改造  社会  、  改造  自然  的  规律性  ，  才  会  有  预见性  ，  不致  就事论事  ，  甚至  迷失  方向  。  ”
否则  ，  必然  造成  全党  全军  全国  各族  人民  的  思想  和  整个  革命  阵线  的  混乱  ，  使  亲  者  痛  ，  仇  者  快  。  ”
我们  追求  的  就  是  真理  ，  按  真理  办事  嘛  。  ”
这样  ，  就  能  常  读  常  新  ，  每  读  一遍  都  会  有  新  体会  。  ”
他  说  ：  “  我  是  个  乐天  派  ，  对  党  和  国家  的  前途  充满  信心  。
他  在  信  中  说  ，  “  来信  和  像片  都  收到  了  。
作为  市长  ，  我  也  体会  到  这种  危险  。  ”
但是  ，  对  市场  前景  不好  的  产品  要  主动  压缩  逐步  淘汰  ，  对  新产品  和  效益  产品  要  增加  投入  加大  开发  力度  。  ”
劳动  合同  的  期限  应  自动  延续  至  医疗  期  、  孕期  、  产期  和  哺乳期  满  为止  。  ”
必须  围绕  党  的  中心  工作  ，  一步一个脚印  ，  虚功  实  做  ，  才  能  当  好  青年  的  领头  人  。  ”
他们  说  ：  “  征服  太空  是  值得  冒险  的  。
惦记  着  你  现在  身体  、  家庭  、  事业  怎么样  了  。  ”
我们  知道  制裁  意味着  什么  ，  但  生活  再  艰难  也  不能  放弃  原则  。  ”
见  他们  这样  执著  ，  书记  问  ：  “  这个  学生  有  什么  背景  ？
这是  盐湖  科研  人员  的  共同  心声  。  ”
你们  村  农户  住  得  是不是  很  分散  ，  有没有  什么  不  方便  ？  ”
朋友  吃惊  地  说  ：  “  这  不是  什么  草莓  ！
没  想到  轻轻  的  一  句  话  ，  招  来  了  女  摊主  的  白眼  ：  “  什么  ？
根据  新  的  《  实施  办法  》  ，  “  因  乡村  统一  规划  建设  拆迁  归侨  侨眷  的  私有  房屋  ，  应当  按  不  低于  原  建筑面积  给予  安排  住房  。
弄  得  孩子  都  烦  了  ，  说  ：  ‘  妈  ，  给  我  买  个  便宜  点  的  得了  ，  可  别  让  他  再  来  了  。
主义  就  是  一种  思想  、  一种  信仰  、  一种  力量  。  ”
这是  我们  应该  抓住  死  也  不  放  的  ，  就是  我们  死  了  ，  还要  交给  我们  的  儿子  、  孙子  。  ”
不然  ，  就  不能  明了  历史  的  发展  。  ”
没有  这样  一大批  闯将  ，  我们  就  无法  摆脱  贫穷  落后  的  状况  ，  就  无法  赶上  更  谈  不  到  超过  国际  先进  水平  。  ”
国家  和  集体  控股  ，  具有  明显  的  公有性  ，  有利于  扩大  公有  资本  的  支配  范围  ，  增强  公有制  的  主体  作用  。  ”
一  争论  就  复杂  了  ，  把  时间  就  争  掉  了  ，  什么  也  干  不  成  。  ”
那种  只  靠  发  指示  、  说空话  过日子  的  坏  作风  ，  一定  要  转变  过来  。  ”
但  他  认为  ：  “  证券  、  股市  ，  这些  东西  究竟  好  不  好  ，  有没有  危险  ，  是不是  资本主义  独  有的  东西  ，  社会主义  能不能  用  ？
想  弄  明白  的  问题  是  ，  所谓  好坏  ，  所谓  真假  ，  究竟  是  怎么  回  事  …  …  不怕  不  识货  ，  就  怕  货  比  货  ，  见  多  了  ，  对于  造诣  的  高下  像  是  略  有所  知  。  ”
最近  读  他  的  新作  《  流年  碎  影  》  ，  读  到  “  玩赏  之  癖  ”  ，  发现  其  说法  一  以  贯  之  ：  “  记得  不  很  短  的  时间  ，  用  不  很  少  的  精力  ，  钻研  书法  和  法书  。
他  说  ：  “  这  可  说  不好  ，  还  得  拿  真迹  来  。
别人  怎么  摹  仿  ，  也  不会  有  那样  的  筋骨  。  ”
他  指  着  说  ：  “  这  笔  ，  这  笔  ，  都是  败笔  。
看  画  我  不敢  说  ，  看  字  我  还是  有  把握  的  。  ”
农村  改革  中  的  好多  东西  ，  都是  基层  创造  出来  ，  我们  把  它  拿  来  加工  提高  作为  全国  的  指导  。  ”
这  对  发挥  公有制  经济  的  主体  作用  意义  重大  。  ”
稳  是  基础  ，  只有  稳  ，  才  能  更  好  地  推进  改革  和  发展  ；  进  是  目的  ，  只有  进  ，  才  能  更  好  地  实现  持久  、  牢固  的  稳  。  ”
要  按照  ‘  产权  清晰  、  权责  明确  、  政企  分开  、  管理  科学  ’  的  要求  ，  对  国有  大中型  企业  实行  规范  的  公司  制  改革  ，  使  企业  成为  适应  市场  的  法人  实体  和  竞争  主体  。  ”
清官  廉政  察  民情  ，  手  捧  工资  热泪  盈  。  ”
在  提到  成人  类  图书  时  ，  这  位  女  老板  坦率  地  说  ：  “  读者  的  口味  非常  挑剔  。
可  好多  家长  买  的  时候  眉头  皱  都  不  皱  ！  ”
还  规定  ：  “  在  缝合  胸  腹腔  或  深  部  创口  前  ，  巡回  护士  和  器械  护士  应  清点  纱布  、  纱  垫  、  器械  、  缝  针  、  线  卷  等  数量  ，  并  与  手术  前  所  登记  的  数字  核对  ，  完全  相符  或  确保  胸  、  腹腔  内  无  纱布  等  存留  时  ，  方  准  缝合  。
她  俩  深  有  感触  地  说  ：  “  下岗  后  合股  承包  综合开发  山区  ，  人  虽然  辛苦  点  ，  但  心里  感到  踏实  。
我  谨  以  此  系列  献给  沉稳  、  聪慧  、  高贵  、  典雅  的  女士  们  。  ”
今后  我  要  更加  努力  工作  ，  为  残疾人  事业  贡献  出  自己  的  一点  微薄  之  力  。  ”
面对  荣誉  ，  她  总是  谦虚  地  说  ：  “  我  的  成绩  离不开  领导  和  同志  们  的  帮助  ，  离不开  那些  关心  、  理解  、  帮助  残疾人  的  人们  。
再  加之  考虑  到  费用  、  奖金  等  方面  的  问题  ，  这次  比赛  有  好些  队  没  来  参加  ，  随  之  也  就  影响  了  比赛  的  层次  和  水平  。  ”
记者  工作  很  辛苦  ，  他们  随时  都  在  工作  ，  时间  又  长  ，  要  保证  他们  的  用餐  。  ”
国宴  正在  进行  中  ，  总理  看到  一些  记者  站  在  宴会  大厅  一  角  ，  便  把  礼宾司  同志  叫  到  自己  身边  ，  对  他  说  ：  “  有的  记者  没有  吃饭  ，  要  通知  大会堂  给  他们  准备  饭  。
晃  来  晃  去  ，  只  考虑  完成  任务  ，  如果  那样  ，  代表  们  对  你们  会  有  意见  的  。  ”
他  还  特别  提示  记者  ：  “  你们  拍照  时  ，  不能  挡住  代表  们  的  视线  ，  要  轮流  分工  拍  嘛  ！
古典文学  还要  一种  深厚  的  学  养  ，  所以  用不着  心急  。  ”
不过  ，  半决赛  的  失误  基本  没  影响  我们  决赛  时  的  情绪  。  ”
这  也  说明  她们  的  衔接  技术  比  我们  好  。  ”
但  在  刚才  的  比赛  中  ，  我  也  的确  尽  了  最大  努力  ，  发挥  了  水平  。  ”
我  希望  在  这次  比赛  中  能  有  上  佳  的  表现  。  ”
唐诗  宋  词  ，  脍炙人口  ，  古典  名著  ，  万古  留  芳  。  ”
这  就  是  我  说  过  的  ‘  细微  末节  ’  的  含义  。  ”
否则  ，  给  群众  讲话  就  没  人  听  ，  制定  的  政策  就  会  远远  落后  于  群众  的  实践  创造  ，  也  就  谈不上  指导  和  引导  作用  。  ”
但  在  正式  了解  情况  之前  我们  不  作  判断  。  ”
他  说  ：  “  任何  协议  ，  只有  达到  我们  的  要求  才  会  受到  欢迎  。
不过  还是  那  句  老话  ，  ‘  百闻不如一见  ’  哟  ，  这次  来  不虚此行  。  ”
看待  这样  的  问题  要  着重  于  实质  ，  而  不  在于  形式  。  ”
我们  的  政策  是  着眼  于  把  这些  地区  发展  起来  。  ”
过去  我们  是  宴会  多  ，  客气  多  ，  向  人家  请教  少  ，  让  他们  帮助  工作  少  ，  他们  是  愿意  帮助  我们  工作  的  。  ”
…  …  要  切实  把  教育  摆  在  优先  发展  的  战略  地位  。  ”
中央  提出  要  以  极大  的  努力  抓  教育  ，  并且  从  中小学  抓起  ，  这是  有  战略  眼光  的  一  着  。  ”
…  …  这些  人  不  回来  ，  实在  可惜  啊  ！  ”
教材  要  反映  出  现代  科学  文化  的  先进  水平  ，  同时  要  符合  我国  的  实际情况  。  ”
我们  一定  要  经常  教育  我们  的  人民  ，  尤其是  我们  的  青年  ，  要  有  理想  。  ”
改革  科技  体制  ，  我  最  关心  的  ，  还是  人才  。  ”
各级领导  要  像  抓好  经济  工作  那样  抓好  教育  工作  。  ”
有  了  人才  优势  ，  再  加上  先进  的  社会主义制度  ，  我们  的  目标  就  有  把握  达到  。  ”
发展  科学技术  ，  不  抓  教育  不行  。  ”
从  高中  直接  招生  ，  我  看  可能  是  早  出  人才  、  早  出  成果  的  一个  好  办法  。  ”
科学研究  工作  后继有人  问题  ，  中心  是  教育  部门  的  问题  。  ”
…  …  我们  有  个  危机  ，  可能  发生  在  教育  部门  ，  把  整个  现代化  水平  拖住  了  。  ”
对  这个  问题  ，  我们  在  思想上  必须  始终  重视  ，  在  实际  工作  中  必须  切实  加强  。  ”
所以  就  它  的  内容  来讲  ，  它  像  一切  权利  一样  是  一种  不  平等  的  权利  。  ”
昂首  观  天  ，  更  激发  了  我  只争朝夕  的  求知欲  和  创造  欲  。  ”
对于  可以  充分  利用  我们  长处  或  我们  在  这  一  领域  已  有  相当  积累  ，  相对  来说  不  需要  巨大  投资  ，  而  一旦  突破  可以  带动  新  产业革命  的  项目  就  应该  赶  。  ”
许多  人  失败  了  ，  就是  因为  熬  不  到  这个  时候  就  打退堂鼓  了  。  ”
你  年纪  轻轻  ，  又是  女孩子  ，  为什么  敢  挺身而出  ？  ”
歹徒  太  残忍  了  ，  真  该  千  刀  万  剐  ！  ”
这是  我们  沿江  居民  的  ‘  希望工程  ’  。  ”
但  输  球  并不是  什么  特别  糟糕  的  事情  。  ”
我们  希望  有关  各方  进一步  采取  灵活  态度  ，  从而  使  秘书长  斡旋  取得  积极  的  成果  。  ”
你  觉得  你  父亲  对  子女  要求  严格  吗  ？  ”
没有  比  学习  更  重要  的  ，  我们  面临  着  就业  竞争  ，  压力  很  大  ，  学习  期间  还  必须  出  点  成果  ，  毕业  后  找  工作  才有  资本  。  ”
表彰  先进  要  实事求是  ，  条件  要  过硬  ，  不  凑数  ，  不  照顾  。  ”
不在乎  花  了  多少  钱  吃饭  ，  但  我们  要  明白  花钱  干什么  了  。  ”
但  村里  的  老  党员  们  说  ：  “  大家  都  等  国家  支援  ，  国家  哪  来  这么  多  钱  ？
每天  飞机  不  安全  落地  ，  我们  就  睡  不  着  觉  。  ”
但  成绩  和  荣誉  只能  代表  过去  ，  我  一定  从  零  开始  ，  努力  做出  新  贡献  。  ”
汽车  绕  过  一  条  幽深  的  峡谷  ，  坐  在  车前  的  一  位  小姐  突然  兴奋  地  惊叫  起来  ：  “  啊  ！
违章  司机  们  都  承认  ：  “  交警  队  这  办法  真  灵  ！
他  说  ，  “  在  大选  中  我  没有  兴趣  投票  。
她  说  ，  “  我  要  出国  学习  英语  ，  但  将  会  回来  。
和  我们  聊  起  村里  老人  的  生活  ，  满心  欢喜  ：  “  我们  老有所养  ，  无  后顾之忧  ，  心情  好  啊  ！
她  说  ：  “  这里  环境  好  ，  风气  正  ，  人  也  和气  。
咬  着  牙  挺  过来  ，  她  领略  了  更  多  的  人生  ：  “  我  还  年轻  ，  新  生活  的  路  才  刚刚  开始  。
金融  搞好  了  ，  一  着  棋  活  ，  全盘  皆  活  。  ”
一旦  需要  献血  ，  医院  和  血  站  立即  与  献血人  联系  ，  随叫随到  。  ”
从  这个  意义  上  说  ，  关于  真理  标准  问题  的  争论  ，  的确  是  个  思想  路线  问题  ，  是  个  政治  问题  ，  是  个  关系到  党  和  国家  的  前途  和  命运  的  问题  。  ”
现在  访问  马上  就要  进行  了  ，  大使  要  集中  精力  ，  为  访问  成功  作  出  最大  努力  ，  我们  无论如何  不要  让  他  分心  。  ”
他  会  加倍  努力  来  回报  你  的  信任  和  尊重  。  ”
我  说  我  提  不  出  任何  意见  ，  ‘  你  花  了  这么  长  时间  准备  ，  你  是  专家  。
它们  会  为  新  构想  的  实现  提供  足够  广阔  的  舞台  。  ”
希望  大家  要  充分  认识  自己  所  肩负  的  历史  责任  和  历史  使命  ，  从而  更加  自觉  地  加倍  学习  ，  加倍  工作  ，  加倍  建功立业  ！  ”
革命  事业  的  接力棒  ，  要  一代  一代  地  传  下去  ，  就  像  江河  奔流  不息  一样  ，  一  浪  推  一  浪  ，  不断  向前  进  。  ”
对  大学生  关心  爱护  的  同时  ，  更  要  注意  严格要求  ，  使  他们  真正  成为  社会主义  事业  的  可靠  接班人  。  ”
我  相信  ，  只有  那些  不仅  在  顺风  之  时  ，  而且  在  逆流  之中  都  能  始终如一  地  坚持  自己  的  信念  的  人  ，  才是  真正  的  共产主义  战士  。  ”
你们  有  谁  能  背诵  他  最  有  代表性  的  词  ？  ”
要  成长  和  成熟  起来  必须  有  知识  有  本事  ，  要  比  我们  更  有  知识  更  有  本事  ，  要  一代  胜过  一代  ！  ”
总之  ，  学  什么  都  要  花  大  力气  ，  没有  天生  不  花  力气  就  取得  知识  和  成果  的  人  。  ”
今后  世界  的  竞争  ，  最  主要  的  是  知识  力量  的  竞争  ！  ”
在  同  师生  代表  座谈  时  ，  他  殷切  嘱托  ：  “  青年  学生  要  利用  大好  时光  好  好  读书  。
这里  ，  最  重要  的  就  是  要  把  个人  前途  和  国家  的  前途  结合  起来  。  ”
总  要  有  新  的  发现  ，  新  的  创造  ，  才  算是  有  真正  的  成就  。  ”
新时期  的  工人  必须  勤奋  学习  ，  掌握  更  多  的  科学  文化  知识  ，  否则  就  跟  不  上  产品  结构  、  经济  结构  调整  的  步伐  ，  跟  不  上  时代  发展  的  步伐  。  ”
这  位  新时期  的  好  工人  发言  朴实无华  ，  他  说  ：  “  当  工人  就要  好  好  干活  。
她  说  ：  “  咱们  结  完  婚  ，  不是  得  回  你们  老家  吗  ？
见到  同事  朋友  老乡  ，  他们  问  怎么  没  请  他们  喝  喜酒  ，  该  怎么  回答  ？  ”
咱们  谁  也  不  告诉  ，  一来  咱们  省  点  钱  ，  还  清静  些  ，  二来  也  不  让  别人  破费  了  。  ”
再说  ，  就是  置办  东西  ，  这  间  小屋  也  搁  不  下  呀  ！  ”
我  把  我  的  顾虑  跟  她  一  说  ，  她  却  早已  想  好  怎么办  了  ：  “  把  你  这  间  单身  宿舍  刷刷  ，  就  当  我们  的  新房  吧  。
这样  ，  你  的  生活  有点  保障  ，  我们  还  能  攒  下  点  钱  。  ”
她  听  了  ，  沉默  了  一  会  ，  说  ：  “  那  我们  在  暑假  结婚  吧  。
有  你  这样  一  份  真情  的  力量  支持  ，  我  怕  什么  ？  ”
他  说  ：  “  你  是  真心  来  了解  情况  的  。
不  ，  是  准备  一下  ，  没  想到  你  真  来  了  。  ”
这些  作品  不单  使  我们  感到  祖先  的  智慧  ，  更  令  我们  重新  珍重  我们  自己  民族  的  骄傲  。  ”
谈到  她  的  艺术  思想  ，  她  无限  感慨  地  说  ，  “  我  一  说  起  这  一  行业  就  情不自禁  。
前  不久  ，  我  到  一家  商场  去  修理  家用电器  ，  服务  人员  见  我  是  位  老人  ，  便  客气  地  问  ：  “  您  住  在  哪里  ？
审判  人员  有  贪污  受贿  、  徇私舞弊  、  枉法  裁判  行为  的  ，  应当  追究  法律  责任  ；  构成  犯罪  的  ，  依法  追究  刑事责任  。  ”
消费者  权益  保护  法  也  明文规定  ：  “  对  国家  规定  包修  、  包换  、  包退  的  商品  ，  经营者  应当  负责  修理  、  更换  或者  退货  。
你们  看看  我  这  双  鞋子  就  知道  了  ！  ”
直到  坐  上  警车  ，  他  还  指  着  自己  脚  上  断  了  一个  袢  子  的  皮  凉鞋  为  自己  叫冤  ：  “  我  有  什么  经济  问题  ？
这  钱  在  你们  厂  的  账  上  能不能  反应  出来  ？  ”
每次  收  钱  前  ，  他  总  不  忘  小声  问  上  一  句  ：  “  我  收  你  的  钱  会不会  出事  ？
等  我  院  资金  松  一  松  ，  我  想  办法  付  点  款  给  你  。  ”
账  可  不能  这么  算  ，  当兵  为  国  尽义务  就  最  值钱  ，  就  是  最大  的  贡献  。  ”
我  只是  替  人家  扫扫  墓  又  算  个  啥  ？  ”
笔者  问  一个  正在  教室  里面  看书  的  学生  为什么  不  去  参加  运动会  ，  他  回答  说  ：  “  即使  去  了  ，  我们  也  只是  陪衬  。
愿意  接  标  者  请  按  程序  竞争  答辩  。  ”
我  是  专程  到  这儿  参观  的  ，  给  自己  充充  电  。  ”
可是  作为  教改  的  一  块  实验  田  ，  它  的  实践  还是  有  借鉴  作用  的  。  ”
这是  一  笔  巨大  的  智力  财富  ，  在  目前  实施  科教  兴  国  战略  的  形势  下  ，  开发  这  笔  财富  意义  重大  。  ”
清清白白  地  做官  ，  老老实实  地  做人  。  ”
我们  靠  的  就  是  饭店  ，  如今  被  私人  买  走  了  ，  我们  靠  谁  ！  ”
咱们  虽然  是  工人  ，  也  得  为  企业  分  点  忧  。  ”
他  向  车间  主任  提出  ：  “  调整  任务  这么  紧  ，  我  想  回  调整  班  ，  工段  长  就  不  当  吧  ？
现  将  他们  的  答复  意见  转  上  ，  请  核  阅  。  ”
就  是  科技  进步  的  效应  ，  高科技  起  了  决定  作用  ！  ”
唉  ，  现在  提起  这  事  我  脸  还  发  红  呢  ！  ”
我们  定  的  井  位  ，  都是  有  科学  根据  的  ，  怎么  能  说  是  乱弹琴  ！  ”
—  —  —  到  了  部队  什么  也  不怕  ，  当兵  就要  不怕  苦  ，  不怕  累  ，  不怕  死  ，  当兵  就要  像  爸爸  一样  ，  当  个  好  兵  ！  ”
…  …  连队  训练  太  苦  ，  我  受不了  。  ”
她  说  ：  “  你  家  难  ，  我  家  难  ，  国家  也  有  难  。
事后  ，  保安  负责人  叫  工作人员  强  押  保姆  从  地下室  进入  ，  并  警告  说  ：  “  就算  是  老板  来  接  ，  也  不许  从  正门  进入  ，  因为  保姆  是  下人  。
我们  将  大力  支持  ，  捐  书  充实  爱心  书屋  。  ”
况且  ，  这些  钱  大多  就  是  这些  领导  让  花  的  。  ”
要  革新  、  创造  ，  有所  发明  ，  有所  前进  ！  ”
正如  知情  者  所  说  ：  “  除了  没有  人  请  他们  吃饭  ，  别的  什么  事  都  有人  找  。
他  说  ：  “  这  就  是  我  行医  多年  的  经验之谈  —  —  —  要  时刻  记住  做  病人  的  良医  益友  。
所以  ，  我  希望  患者  在  求医  治疗  时  多  考察  考察  ，  找到  适合  自己  的  治疗  药物  ，  千万  不要  ‘  有病  乱  投医  ’  。  ”
另外  ，  也  没  带  什么  合适  的  便装  。  ”
他  回答  ：  “  好不容易  来  一  趟  ，  穿  西服  照相  留影  ，  好看  。
翘  鼻子  并不  认为  自己  说  走  了  嘴  ，  理直气壮  地  回答  ：  “  是  呀  ！
文章  说  ：  “  在  《  儒林  外史  》  的  正面  形象  群  里  ，  真  儒士  的  政治  理想  与  真  名士  的  超逸  风流  是  互补  相  渗  的  。
道家  重视  个人  的  自由  ，  以  逍遥  无为  作为  人生  理想  ，  主张  在  超逸  社会  中  确定  个体  的  价值  。  ”
但  电视台  很快  培养  出  自己  的  明星  ，  当  电影界  意识到  自己  的  愚蠢  时  ，  已经  晚  了  。  ”
我们  现在  的  情况  是  评论员  、  裁判员  多于  运动员  ，  运动员  的  队伍  必须  扩大  ！  ”
即使  有  过路人  进  屋  找  碗  水  喝  ，  也  不会  拿  东西  。  ”
她们  微笑  着  说  ：  “  草原  人家  ，  外出  都  不  锁门  。
天  苍苍  ，  野  茫茫  ，  风  吹  草  低  见  牛  羊  。  ”
不要  人  夸  好  颜色  ，  只  留  清气  满  乾坤  。  ”
国家元首  来  都  住  在  这些  窑洞  里  的  。  ”
何况  我们  还有  偌大  的  抵抗力  呢  ？  ”
决心  改弦更张  ，  希望  老朋友  不要  摒弃  我  。  ”
赏识  教育  则  能  让  孩子  的  潜能  得以  尽情  发挥  。  ”
孩子  同  大人  一样  ，  渴望  得到  赏识  ，  渴望  被  瞧得起  。  ”
汽车  厂家  来到  汽车  运动  技术  的  前沿  寻求  知识  和  发展  ，  进行  开发  和  竞争  ，  原本  是  十分  自然  的  事情  。  ”
并且  有的  旧  车  出  过  事故  ，  一经  ‘  美容  ’  便  难以  识别  ，  这  也  给  我们  估价  带来  困难  。  ”
一  卷  宏  编  真  绝学  ，  便  教  妙笔  写  天工  。  ”
科学  相声  同样  讲究  要  有  包袱  ，  但  这  包袱  应  是  由  有趣  的  科学  内容  组织  起来  的  ，  而  不是  一般  的  插科打诨  ；  科学  相声  同样  讲究  包袱  抖  开来  应有  趣味  ，  但  这种  趣味  应  是  从  科学  知识  本身  发掘  出来  ，  加以  夸张  突出  而  形成  的  艺术  效果  ，  而  不是  任何  其他  低级  庸俗  的  趣味  。  ”
走出  麦田  后  ，  他  的  皮鞋  上  沾满  了  黄  泥  ，  随同  他  的  人  劝  他  将  泥  擦  净  后  再  走  ，  他  却  满不在乎  地  一  笑  说  ：  “  擦  啥  ？
妻  却  不以为然  地  说  ：  “  当  个  副  校长  ，  有  啥  了不起  的  ，  你  不  好  好  干  ，  大家  可  要  戳  你  脊梁骨  。
谈  起  何以  冒  出  这么  多  摄影  专业户  ，  他  显得  很  无奈  ，  “  工厂  都  停产  了  ，  失业  的  人  很多  ，  总得  想  法子  挣钱  啊  。
另外  ，  “  我们  从未  忘记  这样  一个  事实  ：  有人  在  追赶  我们  。
还有  各类  雕塑  精品  和  历史  文化  遗址  、  纪念  建筑  点缀  其中  ，  是  文化  内涵  最  深  的  空间  。  ”
他们  ，  全部  出生  在  伟人  嘱托  的  话音  初  落  前后  ；  他们  ，  又  无  一  不在  延续  和  弘扬  着  那  份  坚定  、  执著  与  生命  的  激情  ：  “  沿着  父兄  不屈  的  征程  ，  明天  的  荣誉  要  从  我  做  起  。
他  是  知识  的  输送  带  ，  科研  的  领头  雁  。  ”
挺  好  的  ，  挺  好  的  ，  谢谢  你们  了  。  ”
然后  再  看  腮  的  颜色  ，  属于  细菌  性  的  便  呈  黑  腮  。  ”
体现  了  一个  海洋  工作者  的  使命  感  和  责任感  ，  可敬  可  佩  。  ”
这些  原理  不过是  现存  的  阶级斗争  ，  我们  眼前  的  历史  运动  的  真实  关系  的  一般  表现  。  ”
这个  运动  的  条件  是  由  现有  的  前提  产生  的  。  ”
我们  已经  尝  到  了  科技  兴  县  的  甜头  ，  但  要  做  的  事情  还  很多  ，  我们  仍  需  不懈  地  努力  。  ”
要  努力  努力  再  努力  ，  学习  学习  再  学习  ，  以  实际  行动  表达  对  祖国  的  热爱  。  ”
您  的  这个  意见  ，  现在  已经  完全  实现  了  。  ”
人才  的  培养  一定  要  注重  全面  素质  的  提高  。  ”
因此  ，  任何  时候  都  要  珍惜  自己  的  主人  身份  ，  尽职尽责  地  当  一个  好  主人  ！  ”
对  这个  专题  遇到  的  阻力  ，  我  愿意  、  也  有  责任  帮助  排除  。  ”
如果  我们  还  不  赶快  适应  国际惯例  ，  会  有损于  我国  的  知识产业  。  ”
深入  生活  的  过程  ，  就  是  汲取  营养  的  过程  ，  就  是  融入  时代  的  过程  ，  就  是  寻找  美  、  发现  美  、  表现  美  的  过程  。  ”
虽然  老人  生前  曾  嘱咐  过  ：  “  我  已  高龄  ，  死  是  自然规律  。
科学  是  个  宝  ，  用  在  哪儿  哪儿  好  。  ”
收获  季节  ，  外边  客户  收购  ，  品种  、  价格  黑板  上  天天  登  ，  不  合算  ，  俺  不  摘  就是了  。  ”
他  说  ：  “  多亏  了  大  棚  前边  的  ‘  科技  信息  专栏  ’  ！
没有  广告  的  支撑  ，  我们  将  变得  闭塞  而  干涸  。  ”
接着  ，  他  扬  了  扬  手中  刚  领到  的  那  条  床单  说  ：  “  钱  少  意义  大  ，  值得  ！
搞  管理  ，  我  还有  许多  东西  要  学  。  ”
两岸  猿  声  啼  不住  ，  轻舟  已  过  万  重  山  。  ”
我们  藏族  人民  永远  感谢  他  、  怀念  他  ！  ”
他  掰  着  手指头  道  ：  “  一  是  多  种  些  经济作物  。
如今  ，  拉  材料  方便  得  很  ，  村里  的  新房  一下子  起来  好多  间  。  ”
对于  暂时  确  有  困难  的  ，  应当  采取  必要  的  消防  安全措施  ，  经  公安  消防  机构  批准  后  ，  可以  继续  使用  。  ”
青年人  说  ：  “  我  要  向  首长  反映  密植  问题  。
我  一定  会  将  这  幅  画  挂  在  最  能  体现  其  美妙  意境  的  地方  。  ”
信  中  写  道  ：  “  收到  您  送给  我  的  佳作  ，  我  极为  高兴  并  深受  感动  。
我  总  认为  ，  在  技术  上  即使  你  有点  本事  ，  也  千万  别  吹牛  ，  天外有天  ，  人  外  有人  ，  学  技术  是  没有  止境  的  。  ”
等  他们  完全  调  好  了  ，  我  再  上车  ，  照  别人  的  方法  ，  再  调  它  一遍  ，  才  算  掌握  了  其中  的  诀窍  。  ”
积累  多  了  ，  抽出  时间  ，  认真  整理  整理  ，  再  印  出来  ，  让  大家  都  受益  ，  也是  件  好事  。  ”
想不到  你们  这么  快  就  手到病除  ，  真是  名师  出  高徒  呀  ！  ”
用户  激动  地  说  ：  “  真是  太  感谢  了  。
时刻  提醒  群众  牢记  安全  ，  让  他们  了解  交通  法规  并  自觉  遵守  ，  不但  可以  减少  事故  的  发生  ，  而且  也  同时  减少  了  我们  交通  管理  部门  执法  中  的  阻力  。  ”
顾虑  和  担心  的  是  这  工作  是  伺候  人  的  ，  要  被  人  瞧不起  。  ”
气象  部门  每天  发布  的  各种  信息  ，  都是  大家  非常  关心  的  新闻  。  ”
记者  半  开玩笑  地  对  他  说  ：  “  其实  你  领导  着  一个  很  大  的  新闻  系统  。
关键  是  进行  环境  总量  控制  ，  提高  环境  质量  。  ”
但是  现在  我  很  高兴  ，  因为  我  已经  知道  它  是  上升  的  旭日  ，  而  不是  下沉  的  落日  。  ”
我们  认为  ，  会谈  中  最  重要  的  是  要  在  互利  的  基础  上  解决  实质  问题  。  ”
我  最大  的  心愿  就  是  希望  你  能  在  部队  干  出  一番  事业  来  。  ”
她  说  ：  “  我  下岗  的  目的  之一  ，  就  是  想  让  你  不  为  家事  分心  ，  在  部队  好  好  干  。
只要  转变  观念  ，  努力  提高  自身  素质  ，  就  不  愁  找  不  到  自己  合适  的  岗位  。  ”
她  说  ：  “  现在  找  工作  ，  要  把  眼界  放宽  点  ，  不能  只  盯  着  国有  企事业单位  。
在  这些  方面  ，  谁  也  无法  玷污  我  。  ”
他  以  自己  为  例  ：  “  我  干  过  各种  职业  ，  教师  、  官员  、  外交官  ，  行行  取得  成功  。
我  对  他  说  ，  不  ，  我  对  政治  不  感兴趣  。  ”
忽然  ，  对岸  冰  面  上  传来  凄厉  的  呼救  声  ：  “  来人  呐  ！
不是  说  个人  没有  责任  ，  而是  说  领导  制度  、  组织  制度  问题  更  带有  根本性  、  全局性  、  稳定性  和  长期性  。  ”
／  人间  的  万象  真理  ，  愈  求  愈  模糊  ；  ／  —  —  —  模糊  中  偶然  见  着  一点  光明  ，  真  愈  觉  姣妍  。  ”
种地  不  耽误  ，  再  干  点  其他  事  ，  收入  自然  不会  差  。  ”
在  集贸  市场  ，  人们  常  听到  消费者  互相  询问  ：  “  你  吃  的  米  香  不  香  ？
总之  ，  我们  一定  要  恪  尽  职守  ，  不  负  众望  ，  管  好  市场  。  ”
许多  该  有人  上  的  ‘  岗  ’  没  人  上  ；  能  挣  到  的  钱  没  人  愿  挣  ，  心甘情愿  地  在  企业  里  苦熬  干  靠  ，  到头来  ，  既  耽误  了  自己  ，  又  拖垮  了  企业  。  ”
可  她  说  ：  “  那  都是  多年  形成  的  职业  高低  贵贱  的  观念  在  作怪  。
因此  ，  导致  大家  都  想方设法  要  上  路  、  设卡  ，  甚至  宁可  犯法  也  要  干  。  ”
所以  ，  我们  要  紧紧  围绕  市场  需求  ，  实施  农业  名牌  战略  ，  以  名牌  促进  农村  产业  调整  ，  从而  加速  农村  产业化  的  进程  。  ”
还是  那  句  话  ，  要  立  民族  志气  ，  创  世界  名牌  。  ”
这个  问题  太  重要  了  ，  不  经过  艰难  困苦  的  磨炼  ，  不  学习  掌握  现代  科技  知识  和  管理  知识  ，  是  不能  领导  好  一个  企业  的  。  ”
像  你们  这样  ，  加大  人才  培养  的  力度  ，  有  一套  促进  优秀  人才  脱颖而出  的  机制  ，  有  一套  培训  人才  的  办法  ，  也  有  一套  激励  他们  贡献  聪明才智  的  政策  ，  企业  就  有  旺盛  的  生命力  和  竞争力  。  ”
否则  ，  要  打  进  国际  市场  ，  创  世界  名牌  ，  就  会  成为  一  句  空话  。  ”
他  说  ：  “  我们  讲  要  生产  高质量  的  产品  ，  以  质量  求  生存  ，  靠  创新  求  发展  ，  都  离不开  科技  水平  的  不断  提高  。
要  有  一套  科学化  、  制度化  、  规范化  的  东西  ，  向  管理  要  效益  。  ”
他  说  ：  “  当初  你们  是  一个  濒临  破产  的  小  企业  ，  现在  发展  成为  股份制  企业  ，  是  大  集团  ，  家大业大  。
对于  众多  乡镇企业  来说  ，  只要  像  这  两家  企业  这样  ，  路子  走  对  了  ，  发挥  好  自身  优势  ，  同样  大有  前途  。  ”
谁  能  率先  打开  农村  市场  ，  谁  就  能够  获得  大  发展  的  广阔  天地  。  ”
不仅  乡镇企业  要  继续  发挥  这个  优势  ，  国有  企业  也  应该  能够  这样  做  。  ”
起步  的  时候  可以  当  学生  ，  到  一定  的  时候  ，  条件  具备  了  ，  就要  争取  当  老师  。  ”
可以  这样  说  ，  乡镇企业  是  广大  科技人员  发挥  聪明才智  的  一个  广阔  舞台  。  ”
如何  去  帮助  他们  了解  改革开放  的  大好  形势  ？  ”
再说  ，  我  一  期  不少  地  装订  成册  ，  少  一  份  怎么  行  ？  ”
企业  效益  越  好  ，  我们  越  要  拥军  。  ”
这样  的  人  我们  不敬  敬  谁  ，  我们  不  爱  爱  谁  ？  ”
将军  夫人  在  一旁  向  他  含  嗔  轻  诉  ：  “  作为  一  名  军人  ，  他  在  战场  上  抱  过  受伤  的  战友  ，  在  哨卡  里  抱  过  病倒  的  战士  。
你  给  我  在  这里  立  一  块  石碑  ，  别的  都  不用  管  了  ！  ”
你们  要  把  全村  的  力量  调动  起来  ，  把  生产  搞  上去  ，  让  大家  的  生活  好  起来  。  ”
实践  证明  ，  这是  完全  符合  我国  国情  的  。  ”
只要  大家  勤奋  劳动  ，  先  富  帮  后  富  ，  我国  农村  大有  希望  。  ”
像  我  这样  还  可以  带动  其他  人家  的  发展  。  ”
要  发展  就要  靠  科技  ，  实施  科教  兴  国  。  ”
农村  政策  一定  要  稳定  ，  稳定  才  能  致富  嘛  ！  ”
你们  为  人民  的  事业  做出  了  贡献  ，  我们  的  各级领导  都  要  关心  你们  的  生活  。  ”
如果  一个  人  对  社会  什么  贡献  也  没有  ，  就是  长寿  有  什么  用  ！  ”
我  觉得  每次  跟  他  相  谈  都  很  有  启发  ，  在  争  的  过程  中  ，  就  得出  结论  了  。  ”
如果  你  坚持  你  的  正确  意见  ，  他  反倒  很  欣赏  你  的  坚强  。  ”
科学  应  是  我们  为  之  献身  的  事业  ，  而  不  应  是  作为  一种  晋升  的  台阶  ，  有  了  伟大  的  目的  ，  才  能  产生  持久  的  百折不挠  的  毅力  。  ”
光  在  实验室  里  搞  ，  向  党  和  人民  是  交  不  了  账  的  ！  ”
亮  短  ，  是  为了  促进  我们  去  努力  工作  。  ”
部  领导  在  崇尚  简朴  、  注重  实干  上  为  我们  作  出  了  好  样子  。  ”
如果  说  变质  ，  那么  思想  的  庸俗化  就  是  一个  危险  的  起点  。  ”
我们  郁  总  是  上  下  都  懂  ，  两头  有数  。  ”
首长  和  上级  对  部属  和  下级  以及  同级  之间  可  称呼  姓名  或  姓名  加  同志  。  ”
我  真  应该  满足  病人  最后  的  心愿  ！  ”
我  知道  自己  快  不行了  ，  但  我  希望  在  离开  时  ，  有  你  在  身边  ，  那样  我  会  多  一些  安慰  ，  少  一些  痛苦  。  ”
他  的  儿子  顾不上  擦  眼泪  ，  紧紧  握住  科主任  的  手  说  ：  “  太  感谢  你们  了  ！
另外  ，  调整  利率  ，  是  采用  经济  的  手段  来  调控  经济  ，  表明  我们  的  政府  驾驭  经济  更加  成熟  。  ”
如果  像  我们  这样  的  企业  也  能  贷  到  款  ，  那  就  更  好  啦  ！  ”
再说  ，  矿  上  的  困难户  还  多  得  很  ，  都  伸手  要  咋个  行  ？  ”
我  生  孩子  脾气  不好  ，  还是  把  她  急  哭  了  ！  ”
你  要  想  活  ，  就  跪  在  我  面前  求饶  ，  跟  我  鞍前马后  ，  活  着  当  奴才  ，  死后  作  虎  伥  ，  保  你  吃  香  的  喝  辣  的  。  ”
意思  是  把  上告  人  捉  来  ，  煮  了  炸  了  烹  了  煎  了  ，  用来  当  酒菜  。  ”
上边  的  调查  组  ，  或者  灌  以  蜜糖  ，  或者  乱  以  迷阵  ，  或者  崩  以  炸药  ，  没有  一个  不  丢盔弃甲  的  。  ”
戴  面具  也  不是  什么  稀罕  事  ，  这  世上  ，  戴  面具  的  多  着  咧  ！  ”
妻  略  一  停顿  ，  语气  真诚  地  说  ，  “  谢谢  你  坚守  岗位  ，  在  寒冷  的  冬天  为  我们  传递  了  那么  多  温暖  的  信息  。
不过  ，  可不是  责备  她  的  ‘  错误  ’  ，  而是  要  感激  她  ！  ”
妻  快乐  地  摁  下  了  ＢＰ  机  的  显示  钮  ，  不料  ，  刚才  还  阳光  灿烂  的  脸  竟  一下子  “  晴  转  多云  ”  了  ：  “  怎么  是  她  来  的  ？
这  位  病人  感动  地  说  ：  “  我  亲生  女儿  做  不  到  的  ，  你们  做到  了  。
…  …  如果  还  把  他们  看作  是  资产阶级  知识分子  ，  显然  是  不对  的  。  ”
把  兵  都  练  成  这个  样子  ，  把  民兵  也  练  好  ，  那  就  什么  敌人  也  奈何  不  了  我们  。  ”
后来  被  老伴  逼  急  了  ，  他  才  说  ：  “  我  觉得  还是  让  女儿  找  个  军人  妥实  。
就  是  产出  机制  不  健全  ，  投入产出  未  形成  良性  循环  。  ”
人们  把  风险投资  称为  高技术  产业  发展  的  催化剂  。  ”
既然  真正  的  应用  前景  要  在  市场  中  体现  ，  那么  现在  的  鉴定  也许  就  只  剩下  一种  用途  ：  参加  评奖  。  ”
茶楼  爆满  ，  没有  变  ；  警察  抄  牌  ，  没有  变  ；  穷  的  照  穷  ，  没有  变  ；  富  的  照  富  ，  没有  变  。  ”
好  好  的  一个  厂子  ，  好  好  的  一个  产品  ，  偏  要  搞  什么  联营  ！  ”
师傅  边  修  车  边  嘟囔  ：  “  这  车胎  ，  没  别的  毛病  ，  就  是  偷工减料  ，  炭  用  得  多  ，  橡胶  用  得  少  ，  脆  ！
相反  ，  坚持  现实主义  创作  原则  的  作家  、  评论家  们  ，  对待  不同  的  文学  流派  应该  采取  格外  谨慎  的  ‘  兼容并包  ’  的  态度  ，  珍惜  ‘  百花齐放  、  百家争鸣  ’  氛围  ，  以  熔铸  百  家  ，  发展  自己  ，  不断  开创  现实主义  文学  的  广阔  道路  。  ”
因而  ，  有  论  者  强调  指出  ，  “  现实主义  对  其他  文学  流派  的  开放性  、  借鉴  性  ，  是  它  得以  以  生气勃勃  的  姿态  重新  成为  话题  的  奥妙  所在  。
作家  “  触电  ”  的  是非  利弊  究竟  孰  轻  孰  重  ，  文学  和  影视  的  纠葛  如何  才  能  理  清  ，  当  我们  用  这  一  问题  询问  一  位  刚刚  走出  电影院  的  普通  观众  时  ，  他  的  回答  很  简捷  ：  “  能  写  好  影视  的  闹  影视  ，  能  写  好  文学  的  搞  文学  ，  真  有  能耐  一  手  拿  镐  ，  一  手  拿  枪  的  ，  就  一  肩  挑  ，  一句话  ，  该  干  嘛  干  嘛  去  ，  这样  不好  吗  ？
那种  仅仅  玩  ‘  票友  ’  的  方式  和  因  名利  而  动  的  行为  是  很难  把  二者  做好  的  。  ”
从  作家  的  角度  ，  他  对  影视  表达  了  自己  谨慎  的  态度  ：  “  熟悉  它们  没有  什么  坏处  ，  你  可以  熟悉  另  一种  语言  递进  的  方式  。
当今  的  影视  导演  更  不  隐晦  自己  的  态度  ：  “  我们  就是  要  站  在  文学  的  肩膀  上  发展  ，  有  文学  的  优  长  ，  我们  为什么  不  利用  ？
我  现在  还  年轻  ，  要  多  学习  有关  知识  ，  多  向  老  同志  请教  ，  积极  参政议政  ，  争取  不  辜负  大家  的  期望  。  ”
人  活  着  应该  有点  精神  追求  ，  把  金钱  看  得  淡  些  。  ”
我  的  命  是  父老乡亲  救  的  ，  我  长大  后  为  他们  做  点  事  不是  应该  的  吗  ？  ”
有人  还  喊  他  ，  同  来  工作人员  小声  说  ：  “  别  叫  了  ，  他  原来  跟  前边  那  队  人  走  的  。
不  等  对方  回答  他  便  气哼哼  地  说道  ：  “  那  是  大  资本家  ，  高级  官员  坐  的  ！
请问  门口  那  辆  奔驰  轿车  是  谁  坐  的  ？  ”
她  说  ：  “  我  深知  总理  生前  对  先生  的  心情  。
彼此  要  站  在  平等  的  立场  上  ，  互相  合作  ，  共同  努力  。  ”
他  立刻  说  ：  “  我  相信  我  会  有  机会  去  的  。
…  …  我  想  你  一  回来  ，  我  的  心身  内外  负荷  着  的  一  块  重  石  可以  放下  ，  得到  解放  一番  ，  我  将  是  怎样  的  快乐  呢  ！  ”
对于  违纪  者  ，  毫不  姑息  ，  坚决  处理  。  ”
他  回忆  说  ：  “  在  我们  执勤  的  时候  ，  每当  我  为  市民  做  点儿  好事  ，  老百姓  总是  诚挚  地  向  我  感谢  。
但  不论  采用  什么  招数  ，  都  必须  有  一套  与  之  适应  的  新  的  管理  体系  。  ”
他  常常  对  身边  的  工作人员  说  ：  “  我们  夺得  了  政权  ，  但是  不要  忘记  了  帮助  过  我们  的  朋友  。
这个  活动  让  我们  感受  到  全社会  对  我们  的  关心  。  ”
他  强调  ，  “  相互  了解  是  增进  信任  ，  加强  合作  的  基础  。
这  所  小学  的  校长  深情  地  说  ：  “  学校  受助  后  ，  村民  们  把  学  知识  文化  作为  一种  荣誉  ，  以前  得  动员  学生  入学  ，  现在  家长  都  主动  送  娃  入学  了  。
没有  这点  精神  就  不配  电力  人  这  光荣  的  称号  。  ”
如今  习惯  了  ，  我们  辛苦  换  来  的  是  群众  的  方便  。  ”
现在  所有  职工  都  在  新  的  岗位  上  奋斗  ，  大部分  从事  个体  经营  ，  并  成  了  行家里手  。  ”
质  优  、  价  廉  、  批量  进入  成型  的  市场  ，  是  我们  的  市场  定位  。  ”
那  也  不行  ，  市场  要  你  动  大  手术  ，  你  就  忍痛  也  得  动  。  ”
原先  这些  事  让  我们  伤  透  了  脑筋  ，  现在  由  村里  为  我们  服务  ，  我们  就  省心  了  。  ”
一些  大型  农业机械  也  不是  单家  独  户  的  农民  可以  添置  的  ，  开展  社会化  服务  后  ，  这个  问题  就  解决  了  。  ”
村里  没  图书室  ，  镇  上  能  租  到  武打  、  言情小说  ，  可  没  见到  一  本  书  讲  种田  、  种菜  、  养  动物  的  。  ”
老  闷  在  家  看  电视  也  没劲  ，  还  不如  串门  唠嗑  呢  ！  ”
任何  单位  和  个人  都  有  保护  电力  设施  的  义务  ，  对  危害  电力  设施  的  行为  ，  有权  制止  并  向  电力  管理  部门  、  公安  部门  报告  。  ”
歹徒  慌  了  ，  也  大声  喊  道  ，  “  停车  ！
上面  想  得  真  周到  ，  我们  想  要  的  东西  ，  就  给  我们  送上门  来  了  。  ”
心里  一  本  糊涂账  ，  当然  犯嘀咕  。  ”
不  买  又  不  沾  ，  现在  人  都  讲究  了  。  ”
噢  ，  对  了  ，  还  给  孩子  他  娘  买  了  件  褂子  。  ”
你  看  ，  这么  大  的  人  ，  天天  蹲  在  家  吃闲饭  。  ”
剩下  的  ，  啥  时候  急  着  用钱  ，  啥  时候  卖点儿  。  ”
我  现在  身体  不行了  ，  牛  剩下  也  不  多  了  ，  要不然  就  可  多  养  些  。  ”
他  说  ：  “  草地  畜牧业  有  搞头  ，  成本  低  ，  赚头  大  。
我  是  组长  ，  身  担  重任  ，  临阵  换  将  不可能  。  ”
一家  人  团团圆圆  在  一起  吃  年饭  ，  这是  领导干部  当  公仆  带来  的  新  风尚  。  ”
所以  ，  我  一直  认为  ，  发展  果酒  可以  说  是  一个  一举两得  的  选择  。  ”
现在  大家  都  接受  了  果酒  ，  市场  供不应求  ，  你们  也  可以  考虑  种种  葡萄  。  ”
只要  是  有利于  祖国  统一  的  意见  和  建议  ，  都  可以  提  出来  。  ”
希望  你们  坚持不懈  地  开展  调查研究  ，  组织  好  ‘  管理  培训  工程  ’  ，  为  提高  我国  国民经济  整体  素质  和  效益  ，  为  提高  企业管理  水平  ，  作  出  积极  的  贡献  。  ”
从  现在  起  ，  谁  再  从  他  那  买  材料  ，  就  请  他  马上  交  辞呈  ！  ”
他  当即  找  来  公司  主管  副  总  、  材料  部长  和  财务  部长  ，  严厉  地  说  ：  “  这  件  事  为什么  不  和  我  打招呼  ？
它  达到  了  思想性  、  艺术性  、  观赏性  的  统一  。  ”
他  说  ：  “  我们  对  贵国  人民  由于  长期  制裁  所  遭受  的  痛苦  、  给  妇女  和  儿童  带来  的  不幸  ，  深  表  同情  。
部队  上  常  说  不  让  一个  战友  掉队  ，  咱们  这些  靠  着  国家  的  好  政策  富  起来  的  人  不  为  国家  分忧  ，  谁  为  国家  分忧  ？  ”
董事会  上  ，  他  动情  地  说  ：  “  贫穷  不是  社会主义  ，  无情  更  不是  社会主义  。
我  明白  了  怎样  才  能  实现  人生  的  真正  价值  。  ”
现在  条件  好  了  ，  但  艰苦奋斗  、  无私  奉献  的  精神  可  不能  丢  。  ”
同时  ，  也  希望  你们  安全生产  、  经济  调度  ，  实现  经济  增长  方式  的  转变  。  ”
那里  有  全世界  各国  最好  的  作品  ，  无论  是  关于  自然  还是  关于  艺术  的  ，  每天  都  摆  出来  供  人  阅览  ；  还  试  想  一  想  在  这样  一个  具有  世界  意义  的  都市  里  ，  每  走过  一  座  桥  或  一个  广场  ，  就  会  令人  回想  过去  的  伟大  事件  ，  甚至  每  一  条  街  的  拐角  都  与  某  一  历史  事件  有  联系  。  ”
和  年轻人  在  一起  ，  我  显得  年轻  而  快乐  。  ”
老人  高兴  地  说  ：  “  我  很  乐意  和  你们  年轻人  在  一起  ，  我  也是  你们  中  的  一  员  。
这么  多年  了  仍  记  着  一些  句子  ：  ‘  竹  者  ，  君子  也  。
不仅  练  字  ，  就是  在  日常  的  生活  和  工作  中  也  应  忘掉  自己  的  身份  ，  自己  的  待遇  ，  而  全身心  投入  进去  ，  才  能  学  有所  成  ，  练  有所  进  ，  做  有所  果  。  ”
他  说  ：  “  练  字  之  时  ，  必须  荡  掉  心中  所有  的  污浊  之  气  ，  才  能  运气  如  神  。
一个  伙伴  看  我  龇牙咧嘴  ，  骂  道  ：  “  没  彩  ！
家里  人  心疼  他  ，  劝  他  休息  一会儿  再  研究  ，  可  他  坚定  地  说  ：  “  开发  新产品  要紧  ！
那  我  把  咸鱼  咸肉  都  给  你  吃  ，  一  口  水  也  不  给  你  喝  ，  渴  都  要  渴  死  你  ！  ”
我  和  妻子  轻轻  地  拍  拍  他们  ：  “  起来  ，  起来  ，  起来  吃  肉丝  面  ！
你  写  道  ：  “  我  猜  出  他  要  说  什么  ，  马上  接着  说  ：  我  不  怪  你  ，  你  也  没有  遗憾  ！
干脆  换  个  又  清闲  又  实惠  的  工作  算了  。  ”
多  为  群众  做  点  事情  是  我  最大  的  满足  。  ”
有  这么  好  的  职工  队伍  ，  我们  当  领导  的  无形中  也  有  一种  责任感  和  使命  感  ，  没有  理由  不  干  好  工作  ！  ”
作为  一  名  党  培养  起来  的  干部  ，  在  职工  遇到  困难  ，  需要  帮助  的  时候  ，  力所能及  地  帮助  他们  渡过  难关  ，  是  我  应  尽  的  职责  ，  也是  把  党  的  温暖  送给  困难  职工  的  具体  体现  ！  ”
他  质朴  地  说  ：  “  俗话说  ，  一分钱  难倒  英雄  汉  。
但  ，  活  得  要  正直  ，  即便  死  了  ，  也  要  留下  正直  的  影子  。  ”
在  服务  社会  的  同时  ，  我们  自己  也  受到  了  教育  。  ”
一  进  家门  ，  妈妈  没  招呼  她  吃饭  ，  问道  ：  “  你  下午  到  哪儿  疯  去  了  ？
只有  正确  引导  孩子  从小  参与  家庭  消费  的  各个  环节  ，  让  孩子  觉得  钱  来之不易  ，  才  能  使  孩子  学  会  艰苦朴素  、  勤俭持家  ，  从而  学  会  花钱  ，  以  较少  的  钱  办  较大  的  事  。  ”
其实  课堂  的  主角  应  是  学生  而  不是  老师  。  ”
家长  应  以  社会生活  实践  作为  衡量  孩子  的  标准  ，  而  不  应  再  以  分数  为  准  ，  不要  总  把  孩子  放  在  理想化  的  生活  环境  中  ，  而  应  让  他们  懂得  困难  ，  提高  适应  社会  的  能力  和  责任感  。  ”
尖子  们  聚  在  一起  竞争  激烈  ，  心理  素质  差  的  就  难以  承受  。  ”
三  是  人文科学  将  受到  重视  ，  人文科学  与  自然科学  的  交叉  、  融合  会  逐渐  加强  ，  在  未来  社会生活  中  的  任何  一个  重要  问题  ，  单  靠  科学技术  或  单  靠  人文科学  都是  解决  不  了  的  。  ”
而  目前  师资  队伍  存在  的  问题  有  ：  教师  梯队  中  存在  断档  现象  、  缺乏  高  素质  的  中青年  学科  带头人  ；  教师  用于  校  内  教学  的  精力  投入  不足  ；  教师  的  学历  和  学位  层次  低  、  知识面  窄  ，  对  国内  实际  和  国外  先进  科研成果  缺乏  深入  了解  ；  教师  的  任用  和  解聘  没有  引入  竞争  机制  ，  教师  队伍  缺乏  流动性  等等  。  ”
垂  世  豪情  今  愈  重  ，  视  金  如  土  但  求  真  ，  升沉  世事  何  足  问  ，  笑  看  荣辱  似  浮云  。  ”
多  施  农家肥  比  单  施  化肥  好  ，  不但  不会  使  土地  板结  ，  还  能  改进  土质  结构  ，  提高  粮食  产量  ，  一  举  数  得  ！  ”
淘  粪  虽然  脏  一些  累  一些  ，  但  用  这些  自然  肥料  不仅  可以  节约  钱  ，  而且  可以  使  麦子  长  得  好  ，  获得  好  收成  ，  这  有  啥  可  羞  的  ？  ”
报  上  没有  公布  的  收费  ，  你  乱  收  ，  我  就  告  你  ！  ”
我  在  书  里  只是  表达  一种  生活  的  态度  。  ”
这  一  微小  的  细节  ，  也  被  警官  及时  准确  地  捕捉  到  了  …  …  审查  室  内  ，  女郎  哀叹  ：  “  完了  ！
总之  一句话  ，  要  充分  考虑  人  的  生理  、  心理  需要  。  ”
如果  早  知道  要  交  这么  多  钱  ，  我  也  就  不会  打  了  。  ”
打  过  这种  收费  电话  的  孩子  在  知道  自己  给  家庭  造成  这么  大  的  损失  后  ，  往往  也  后悔  ：  “  当时  只是  图  一时  高兴  ，  觉得  新鲜  、  好玩  。
孩子  小  不  懂事  ，  我们  觉得  缴  这么  多  电话  费  冤  得  慌  。  ”
一  位  家长  说  ：  “  孩子  打  这种  电话  ，  我们  大人  并不  知道  。
打电话  也  能  听  歌  ，  而且  想  听  什么  都  可以  ，  真是  太  方便  了  。  ”
但是  从  那  以后  ，  “  多年来  没有  制定  出  为  发展  生产力  创造  良好  条件  的  政策  。
只有  这样  ，  才  能  表明  社会主义  的  优越性  。  ”
又  说  ：  “  根据  我们  自己  的  经验  ，  讲  社会主义  ，  首先  就要  使  生产力  发展  ，  这是  主要  的  。
我们  认为  社会主义  道路  是  正确  的  。  ”
旗帜  就  是  方向  ，  旗帜  就  是  形象  。  ”
“  问题  的  关键  就  在  这里  ”  ，  该  经理  进一步  解释  道  ，  “  这  张  票据  无法  托收  到  钱  这  一点  ，  诈骗  分子  心里  很  清楚  ，  但  他们  的  目的  已  在  你  刚才  讲  过  的  话  中  讲  清楚  了  。
如果  托收  不  来  钱  ，  银行  不  负责任  。  ”
您  知道  ，  现在  争取  客户  工作  难  做  ，  能不能  试  着  托收  一下  ？  ”
而且  从  这  张  票据  表面  看  ，  它  是  张  废票  ，  不能  托收  。  ”
我们  有  很多  优越  的  东西  ，  这是  我们  社会制度  的  优势  ，  不能  放弃  。  ”
一切  都  要  从  这个  实际  出发  ，  根据  这个  实际  来  制订  规划  。  ”
只要  我们  搞  清楚  了  我们  对  小农  应有  的  态度  ，  我们  便  有  了  确定  我们  对  农村  居民  其他  组成部分  的  态度  的  一切  立足点  。  ”
那种  财产  用不着  我们  去  消灭  ，  工业  的  发展  已经  把  它  消灭  了  ，  而且  每天  都  在  消灭  它  。  ”
这  场  交易  眼看  要  泡汤  时  ，  车  中部  站  起  一个  商人  打扮  的  男人  ，  大声  问  ：  “  外币  卖  不  卖  ？
这时  ，  又  有  一个  中年  男人  拿  出  一  本  杂志  给  大家  看  ：  “  嗬  ，  还  真  中  了  大奖  ！
忽然  ，  一个  坐  在  车  前排  的  小伙子  大声  叫  了  起来  ：  “  我  中奖  了  ！
过去  我们  比上不足  、  比下有余  ，  现在  比  下  也  有  问题  了  。  ”
正在  我  一筹莫展  、  不知所措  的  时候  ，  一  位  车站  工作人员  走  了  过来  ，  问  清  情况  后  对  我  说  ：  “  老师傅  ，  你  不要  着急  ，  跟  我  来  。
在  这个  问题  上  最  容易  犯  的  错误  是  做  表面文章  ，  即  把  甲  减  下  的  人  强行  让  乙  背  上  。
  看起来  矛盾  很快  解决  了  ，  实际上  仍是  在  ‘  赖  ’  ，  因为  用  不  了  多久  ，  新  的  矛盾  就  出来  了  。  ”
树立  ‘  大  卫生  ’  观念  ，  强化  全民  健康  意识  是  大势所趋  ，  社区  卫生  服务  正是  体现  了  这  一  方向  。  ”
一  村民  十分  得意  地  对  调查  的  同志  说  ：  “  我  用  电  从来  不  交  钱  。
他  说  ：  “  以  发展中国家  的  整体  利益  为  基本  出发点  ，  群策群力  、  团结一致  ，  是  我们  力量  的  源泉  。
这  对  我们  来说  ，  正是  难  逢  的  发展  机遇  。
  抓住  这个  机遇  ，  我们  才有  希望  成为  钢琴  ‘  巨人  ’  。  ”
你们  村  干部  也  要  多  关心  多  过问  孩子  们  的  学习  和  学校  的  建设  。  ”
那  位  不  让  爱人  回来  的  中医  ，  又  拿  起  了  电话  兴奋  地  说  ：  “  快  回来  吧  ！
“  下课  了  ”  ，  许多  学生  交头接耳  不肯  走  ：  “  这个  女  老师  哪儿  请  的  ，  课  讲  得  真  不赖  。
不过  ，  我们  的  船  太  旧  了  ，  它  已  不堪  重负  ，  需要  换  条  新  的  。  ”
莫如  以  消灭  顽军  为主  ，  守  城  次之  ，  较  易  争取  主动  ，  打  得  顽  痛  ，  以  利  谈判  。  ”
军队  中  设有  政治委员  ，  建立  党委制度  ，  这是  保证  党  的  领导  ，  保证  战争  胜利  的  根本  因素  。  ”
不能  机械  地  用  ‘  家长制  ’  这个  名词  来  削弱  指导  机关  的  权力  ，  来  作  极端  民主化  的  掩护  。  ”
在  土地革命战争  时期  ，  他  明确  指出  ：  “  党  的  一切  权力  集中  前  委  指导  机关  ，  这是  正确  的  ，  绝  不能  动摇  。
故  你们  此时  主要  的  任务  ，  还  在  游击区域  之  扩大  ，  群众  发动  之  广大  ，  决不  应  超越  了  主观  的  力量  （  主要  的  还是  群众  的  力量  ，  不  应  只  看见  武装  的  力量  ）  ，  而  企图  立刻  占领  中心  工商业  的  城市  。  ”
社会主义建设  时期  ，  他  重申  ：  “  我们  是  为人民服务  的  ，  为  人民  而  战  ，  进行  的  是  人民战争  。
他  从  诞生  的  时候  起  ，  就  是  为  人民  谋  利  的  。  ”
解放战争  时期  ，  他  指出  ：  “  我们  的  军队  ，  是  为  人民  的  ，  是  人民  的  子弟兵  。
我们  虽然  生活  在  异国  他乡  ，  但  我们  的  心  永远  和  祖国  人民  连  在  一起  。  ”
没有  这点  精神  就  不配  电力  人  这  光荣  的  称号  。  ”
如今  习惯  了  ，  我们  辛苦  换  来  的  是  群众  的  方便  。  ”
现在  所有  职工  都  在  新  的  岗位  上  奋斗  ，  大部分  从事  个体  经营  ，  并  成  了  行家里手  。  ”
质  优  、  价  廉  、  批量  进入  成型  的  市场  ，  是  我们  的  市场  定位  。  ”
那  也  不行  ，  市场  要  你  动  大  手术  ，  你  就  忍痛  也  得  动  。  ”
原先  这些  事  让  我们  伤  透  了  脑筋  ，  现在  由  村里  为  我们  服务  ，  我们  就  省心  了  。  ”
一些  大型  农业机械  也  不是  单家  独  户  的  农民  可以  添置  的  ，  开展  社会化  服务  后  ，  这个  问题  就  解决  了  。  ”
村里  没  图书室  ，  镇  上  能  租  到  武打  、  言情小说  ，  可  没  见到  一  本  书  讲  种田  、  种菜  、  养  动物  的  。  ”
